In [2]:
import pandas as pd

In [2]:
df=pd.read_excel('data.xlsx',sheet_name='Total Actual Cash Out',header=1)
df.head()

,Log Date,Projects,Cost Centre,Serial,Project Name,Projects Manager,Bank Account Name,Doc Num,Category,Invoice,...,General Categorization,Check Date,Month,Due Date,Payment,Equiv,Site,Status,Cleared Date,Month Floored
0,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,...,Operation Cash Out,2022-11-02,2022-11-02,2022-11-02,100287.50,100287.50,rowad,NEGOTIABLE,,2022-11-01
1,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01
2,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
3,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
4,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01

In [3]:
df_copy=df.copy()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28248 entries, 0 to 28247
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Log Date                6714 non-null   datetime64[ns]
 1   Projects                28248 non-null  object
 2   Cost Centre             28248 non-null  object
 3   Serial                  28248 non-null  object
 4   Project Name            28248 non-null  object
 5   Projects Manager        28248 non-null  object
 6   Bank Account Name       28248 non-null  object
 7   Doc  Num                28248 non-null  int64
 8   Category                26871 non-null  object
 9   Invoice                 28246 non-null  object
 10  Auth                    28233 non-null  object
 11  Description             0 non-null      float64
 12     Supplier             28248 non-null  object
 13  Our Categorization      28248 non-null  object
 14  2nd Categorization      9824 non-null   object
 15  General Categorization  28248 non-null  object
 16  Check Date              28248 non-null  datetime64[ns]
 17  Month                   28248 non-null  datetime64[ns]
 18  Due Date                28248 non-null  datetime64[ns]
 19  Payment                 28248 non-null  float64
 20  Equiv                   28248 non-null  float64
 21  Site                    28248 non-null  object
 22  Status                  28248 non-null  object
 23  Cleared Date            28248 non-null  object
 24  Month Floored           28248 non-null  datetime64[ns]
dtypes: datetime64[ns](5), float64(3), int64(1), object(16)
memory usage: 5.4+ MB

In [5]:
df.columns=df.columns.str.strip().str.lower().str.replace(' ','_')
df.columns

Index(['log_date', 'projects', 'cost_centre', 'serial', 'project_name',
       'projects_manager', 'bank_account_name', 'doc _num', 'category',
       'invoice', 'auth', 'description', 'supplier', 'our_categorization',
       '2nd_categorization', 'general_categorization', 'check_date', 'month',
       'due_date', 'payment', 'equiv', 'site', 'status', 'cleared_date',
       'month_floored'],
      dtype='object')

In [6]:
df[['supplier']]

                                       supplier
0                                   وتد للصناعه
1      مؤسسة عباد الرحمن لتجارة الاخشاب اسامة ب
2      مؤسسة عباد الرحمن لتجارة الاخشاب اسامة ب
3      مؤسسة عباد الرحمن لتجارة الاخشاب اسامة ب
4      مؤسسة عباد الرحمن لتجارة الاخشاب اسامة ب
...                                         ...
28243                   سامكو الوطنية للتشييد .
28244                   سامكو الوطنية للتشييد .
28245             الماسه للتاجير ومعالجه المياه
28246           المصطفي للنقل (مصطفي سعد محمد )
28247             الماسه للتاجير ومعالجه المياه

[28248 rows x 1 columns]

In [7]:
df.head()

,log_date,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,...,general_categorization,check_date,month,due_date,payment,equiv,site,status,cleared_date,month_floored
0,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,...,Operation Cash Out,2022-11-02,2022-11-02,2022-11-02,100287.50,100287.50,rowad,NEGOTIABLE,,2022-11-01
1,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01
2,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
3,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
4,NaT,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01

In [8]:
df.isnull().sum()

log_date                  21534
projects                      0
cost_centre                   0
serial                        0
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                   1377
invoice                       2
auth                         15
description               28248
supplier                      0
our_categorization            0
2nd_categorization        18424
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date                  0
month_floored                 0
dtype: int64

In [9]:
df.drop('log_date',axis=1,inplace=True)
df.head()

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,general_categorization,check_date,month,due_date,payment,equiv,site,status,cleared_date,month_floored
0,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,136131,...,Operation Cash Out,2022-11-02,2022-11-02,2022-11-02,100287.50,100287.50,rowad,NEGOTIABLE,,2022-11-01
1,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01
2,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
3,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
4,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01

In [10]:
df.isnull().sum()

projects                      0
cost_centre                   0
serial                        0
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                   1377
invoice                       2
auth                         15
description               28248
supplier                      0
our_categorization            0
2nd_categorization        18424
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date                  0
month_floored                 0
dtype: int64

In [11]:
dx=df.dropna(subset=['category','invoice','auth'])

In [12]:
dx.isnull().sum()

projects                      0
cost_centre                   0
serial                        0
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                      0
invoice                       0
auth                          0
description               26854
supplier                      0
our_categorization            0
2nd_categorization        17472
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date                  0
month_floored                 0
dtype: int64

In [13]:
df.dropna(subset=['category','invoice','auth'],inplace=True)
df.isnull().sum()

projects                      0
cost_centre                   0
serial                        0
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                      0
invoice                       0
auth                          0
description               26854
supplier                      0
our_categorization            0
2nd_categorization        17472
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date                  0
month_floored                 0
dtype: int64

In [14]:
df.shape

(26854, 24)

In [15]:
df.drop('description',axis=1,inplace=True)
df.isnull().sum()

projects                      0
cost_centre                   0
serial                        0
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                      0
invoice                       0
auth                          0
supplier                      0
our_categorization            0
2nd_categorization        17472
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date                  0
month_floored                 0
dtype: int64

In [16]:
df.shape

(26854, 23)

In [17]:
df.project_name.value_counts()

Air Defense College                          2721
Creek                                        2257
R05 District                                 1554
ORA Zed PKGs A & D                           1330
Faculty of Medicine - Mansoura University     930
                                             ...
King Mariout  Bridge’                           1
Mehwer el Salam  L&L                            1
SOL Town PKG.220                                1
Jawhara Palace Restoratio                       1
Mohamed Nader Villa's                           1
Name: project_name, Length: 119, dtype: int64

In [18]:
list(df.project_name.unique()) #error,

['Rolling Mill Eleco Steel Egat Ph02',
 'Marassi PKG #162,#163 &#177 (Marina)',
 'Rolling Mill#4',
 'Jawhar al-lala Mosque',
 'Creek',
 'MDF',
 'Mivida BP#189',
 'ORA Zed PKGs A & D',
 'October Under-Railway Tunnel',
 'Port Said Port Silos',
 'Radamis City',
 'Port of Sokhna ',
 'Wadi Halfa Port',
 'Waldorf Astoria Cairo',
 'Air Defense College',
 'Ring Road Bridge',
 'Sokhna Bridges',
 'Sokhna Culverts',
 'Wady El Natroon Bridge',
 'ORA ZED-Ph 2-Pkgs A&D',
 'HST El Mahager Bridge',
 'Tarek AbdelHakim Center',
 'EPICO 3 Facility',
 'Abo Shanab El Agamien',
 'EGAT Mechanical Installations',
 'Suez Steel Intake & P Stations',
 'Royal City Mall',
 'New Giza Hospital',
 'Astoria Sharm elSheikh',
 'R05 District',
 'Olympic Multi-Sports Hall',
 'The Open Channel Project',
 'Re-newal Cairo -Alex Rail way',
 'Diplomatic',
 'Faculty of Medicine - Mansoura University',
 'GOV2-Infra',
 'KEMET',
 'Abou Ghaleb Bridge',
 'Ring Road - Service Road',
 'Qani bay Al rammah Mosque',
 'Egyptian Exchange Building',
 'Marassi PKG #178',
 'Sodic East - EDNC',
 'Mivida PKG #140',
 'ElSewedy HQ Internal Finishing',
 'IKEA Retail',
 'Ora Zed Landscape Ph1',
 'Al khattatba Bridge',
 'Kafer Shoukr Bridge',
 'Ministry Building ',
 'Mohamed Ali Palace',
 'Sultana Malak',
 'Alamein Coastal Road Bridge',
 'DP World Sokhna',
 'EgAt Load & Load',
 'Elswedy University Phase2',
 'Olympic City Lock&Load',
 'SODIC Allegria Villa f100',
 'Kayan 3 New Cairo Capital City\xa0 ARMY/KYAN/1446',
 'October Dry Port',
 'DP World Basin 2 Ph2',
 'Seashell Playa 5 Villas',
 'Kyan lock& load',
 'CFC Poduim 2',
 'EDNC Landscape ',
 'Elswedy University Phase1',
 'Carrefour Head office Renovation',
 'LEKELA Wind Farm',
 'Ras El Teen Hangar',
 'Duoble Tree Hilton',
 'Beymen Fit Out',
 'French Fund Substations (Bani-swif)',
 'Tamay Elamdeed Substation ',
 'PKG#144,  Marassi',
 'New Giza II',
 'Sodic Club House',
 'Al Mostathmreen GIS Substation\xa0 ',
 'Hassan El Mamoun Bridge',
 'hyper el-temsah',
 'Ismalia Substation  ',
 'Creeks URBN-K',
 'Rolling Mill +EGAT',
 'Egypt Mosque',
 'error',
 'Ring Road - El Qawmiya',
 'L&L El-Awsaty Tunnel',
 'El-Hussein Mosque',
 'Alamain',
 'Kayan Lanscape',
 'Tunnel of Sokhna Road (2)',
 'British International School',
 'CIP SODIC HEAD OFFICE',
 'Pkg 117',
 'Waslet Om Amar Bridge',
 'ESPIKO Bridge L&L',
 'R06 Loack & Load',
 'Waldorf Astoria Mock-up Room',
 'Lock&Load-30June w Sokhna Rd',
 'Darb Allabana Bldgs Ph1',
 'Jawhara Palace Restoratio\xa0 ',
 'Mabarra for Girls Orphana\xa0 ',
 'Mabarra for Girls Orphana',
 'El-Hegaz Square',
 'El Moshier ( Abu Zaid Khedr)\xa0 ',
 'ELCO STEEL-EGAT',
 '10th Ramadan Bridge',
 'Hosh Eissa Hospital',
 'Al Jazi Mall',
 'Asmarat Roads L&L',
 'Abass Akad',
 'Fish Market',
 'Alfa New Central Labs',
 'Endowments Building',
 'King Mariout  Bridge’',
 'PKG#101',
 'Mehwer el Salam  L&L',
 'SOL Town PKG.220',
 'Jawhara Palace Restoratio',
 "Mohamed Nader Villa's"]

In [19]:
df[df.project_name=='error']

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,general_categorization,check_date,month,due_date,payment,equiv,site,status,cleared_date,month_floored
10248,Comoros La Galawa Resort CMRS,CMRS,-,error,Mariam youssef,National Bank of Egypt (USD),252593,Misc,مصاريف مطالبة نولون جزر القمر,trf,...,Operation Cash Out,2023-06-14,2023-06-14,2023-06-14,86707.88,2684389.26,rowad,CLEARED,20-JUN-23,2023-06-01
25710,Hosh Eissa Hospital 0201,201,-,error,Mariam youssef,National Bank Of Eygpy EGP,254284,Petty cash,ايجارات سكن ش7- م حوش عيسي,TRF,...,Indirect Operation Cash out,2023-06-30,2023-06-30,2023-07-06,20000.00,20000.00,Sameh Ahmed Mohammed Abbas,CLEARED,09-JUL-23,2023-07-01

In [20]:
list(df.projects.unique())

['EGAT Pelletizing Plant\xa0 0144',
 'EMAAR-Pkg#162/163- Marassi\xa0 0123',
 'Egat Rolling Mill no.4\xa0 0172',
 'Jawhar Al-Lala Mosque\xa0 0179',
 'Kattameya Creeks\xa0 0138',
 'MDF Factory\xa0 0147',
 'Mivida BP#189\xa0 0170',
 'ORA ZED - Ph 01B - Pkgs A&D\xa0 0137',
 'October Under-Railway Tunnel\xa0 0175',
 'Port Said Port Silos\xa0 0159',
 'Radamis City\xa0 0176',
 'Sokhna Port Expansion\xa0 0145',
 'Wadi Halfa Port\xa0 0183',
 'Waldorf Astoria Cairo\xa0 0164',
 'Air Defense College\xa0 0150',
 'RING ROAD MARYOTIA EXPANSION\xa0 0122',
 'HST Bridges-Sokhna & Mahager\xa0 0152',
 'HST Culverts\xa0 0169',
 'Wady El Natroon Bridge\xa0 0167',
 'ORA ZED-Ph 2-Pkgs A&D\xa0 0151',
 'HST El Mahager Bridge\xa0 0168',
 'Tarek AbdelHakim Center\xa0 0197',
 'EPICO 3 Facility\xa0 0187',
 'Abo Shanab El Agamien\xa0 0195',
 'EGAT Mechanical Installations\xa0 0198',
 'SSC Suez Steel Company Project\xa0 0184',
 'Royal City\xa0 0063',
 'New Giza Teaching Hospital\xa0 0126',
 'Astoria Sharm elSheikh\xa0 0182',
 'NUCA R05 - Z02\xa0 0088',
 'Olympic Multi – Sports Hall\xa0 0099',
 'The Open Channel Project\xa0 0160',
 'Cairo-Alex Railway\xa0 0134',
 'Diplomatic District - Infra\xa0 0140',
 'Faculty of Medicine\xa0 0139',
 'GOV2 - Infra\xa0 0133',
 'Kemet Building\xa0 0149',
 'Abou Ghaleb Bridge\xa0 0157',
 'Ring Road - Service Road\xa0 0189',
 'Qani bay Al rammah Mosque\xa0 0174',
 'Egyptian Exchange Building\xa0 0158',
 'BKG#178-Lagoon Discharge\xa0 0142',
 'EDNC Retail & Offices Civil\xa0 0092',
 'EMAAR- Pkg 140-ITP-Mivida\xa0 0098',
 'ElSewedy HQ Internal Finishing\xa0 0141',
 'IKEA Extension MoA\xa0 0112',
 'Ora Zed Landscape Ph1\xa0 0185',
 'El Khatatba Bridge\xa0 0143',
 'Kafr Shokr Bridge\xa0 0130',
 'Ministries Buildings\xa0 0060',
 'Mohamed Ali Palace Restoration\xa0 0078',
 'Sultana Malak Restoration\xa0 0124',
 'Alamein Coastal Road Bridge\xa0 0166',
 'DPW Onshore Port & Terminal\xa0 0094',
 'EGAT Lock & Load\xa0 0173',
 'ESU Ph2-Enabling & Struc\xa0 0119',
 'Olympic City Lock&Load\xa0 0148',
 'SODIC Allegria Villa f100\xa0 0177',
 'Kayan 3 New Cairo Capital City\xa0 ARMY/KYAN/1446',
 'October Dry Port Railway\xa0 0153',
 'DP World Basin 2 Ph2\xa0 0193',
 'Seashell Playa 5 Villas\xa0 0194',
 'kayan wall lock & Load\xa0 0068',
 'CFC Podium 2\xa0 0113',
 'EDNC Hardscape Package\xa0 0171',
 'Elsewedy Univ - Enabling Works\xa0 0085',
 'MAF HQ Renovation\xa0 0196',
 'Lekela 250MW Wind Farm\xa0 0125',
 'Ras El Teen Hangar\xa0 0161',
 'DoubleTree Mangroovy ElGouna\xa0 0107',
 'Beymen Fit Out\xa0 0181',
 'Beni Suef Substation R61\xa0 0061',
 'Tamey El-amdeed Substation\xa0 0051',
 'EMAAR-PKG# 144, Marassi\xa0 0093',
 'New Giza 2\xa0 NGZA/UNVI/1369',
 'Sodic Club House\xa0 0032',
 'Al Mostathmreen GIS Substation\xa0 0040',
 'Hassan El Mamoun Bridge\xa0 0135',
 'Hyper El-Temsah\xa0 0070',
 'Ismailiya East Substation\xa0 0052',
 'Creeks URBN-K\xa0 0192',
 'Suez Steel Factory\xa0 0069',
 'Egypt Mosque\xa0 8013',
 'Comoros La Galawa Resort\xa0 CMRS',
 'Ring Road - El Qawmiya\xa0 0188',
 'L&L El-Awsaty Tunnel\xa0 0186',
 'El- Hussein Mosque\xa0 0178',
 'Alamein\xa0 0084',
 'Suez Steel Intake & P Stations\xa0 0184',
 'Kayan Landscape\xa0 0127',
 'Tunnel of Sokhna Road (2)\xa0 0090',
 'British International School\xa0 0203',
 'CIP SODIC HEAD OFFICE\xa0 CIP SODIC HEAD OFFICE',
 'EMAAR-PKG117- MARASSI\xa0 0071',
 'Waslet Om Amar Bridge\xa0 0156',
 'ESPIKO Bridge L&L\xa0 0116',
 'R06 Loack & Load\xa0 0155',
 'Waldorf Astoria Mock-up Room\xa0 0146',
 'Lock&Load-30June w Sokhna Rd\xa0 0086',
 'Darb Allabana Bldgs Ph1\xa0 0191',
 'Jawhara Palace Restoratio\xa0 0200',
 'Mabarra for Girls Orphana\xa0 0202',
 'EL-Hegaz Square Bridge\xa0 0121',
 'El Moshier ( Abu Zaid Khedr)\xa0 0105',
 'ELCO STEEL-EGAT\xa0 0102',
 'Asher Mn Ramadan Bridge No2\xa0 0129',
 'Hosh Eissa Hospital\xa0 0201',
 'AL-JAZI EGYPT\xa0 0081',
 'Asmarat Roads L&L\xa0 0162',
 'BridgeNasr Rd w Abbas El-Akkad\xa0 0128',
 'Fish Market\xa0 0080',
 'Alfa New Central Labs\xa0 0154',
 'Endowments Building\xa0 0180',
 "King Mariout\xa0 Bridge'\xa0 0165",
 'EMAAR-PKG# 101-UPTOWN\xa0 0095',
 'Mehwar elsalam Lock & Load\xa0 0120',
 'SOL Town PKG.220\xa0 220',
 "Mohamed Nader Villa's\xa0 0204"]

In [21]:
df[df.projects != df.project_name]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,general_categorization,check_date,month,due_date,payment,equiv,site,status,cleared_date,month_floored
0,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,136131,...,Operation Cash Out,2022-11-02,2022-11-02,2022-11-02,100287.50,100287.50,rowad,NEGOTIABLE,,2022-11-01
1,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01
2,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
3,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
4,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28243,Wady El Natroon Bridge 0167,167,108,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255317,Procurement,25% وادى النطرون دفعة اولى,75721042,...,Operation Cash Out,2023-07-25,2023-07-25,2023-08-31,4965187.50,4965187.50,Rowad,ISSUED,,2023-07-01
28244,Wady El Natroon Bridge 0167,167,108,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255318,Procurement,25% وادى النطرون دفعة اولى,75721043,...,Operation Cash Out,2023-07-25,2023-07-25,2023-09-30,3972150.00,3972150.00,Rowad,ISSUED,,2023-07-01
28245,Qani bay Al rammah Mosque 0174,174,116,Qani bay Al rammah Mosque,Mariam youssef,HSBC BANK EGP,255247,Misc,79949,trf,...,Operation Cash Out,2023-07-24,2023-07-24,2023-07-24,2676.40,2676.40,rowad,NEGOTIABLE,,2023-07-01
28246,Egyptian Exchange Building 0158,158,97,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255192,Fleet,اعمال نقل ثقيل 4/23 مبنى البورصه,trf,...,Indirect Operation Cash out,2023-07-24,2023-07-24,2023-07-24,168861.60,168861.60,Rowad,NEGOTIABLE,,2023-04-01
28247,Egyptian Exchange Building 0158,158,97,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255247,Misc,79876,trf,...,Operation Cash Out,2023-07-24,2023-07-24,2023-07-24,7136.85,7136.85,rowad,NEGOTIABLE,,2023-07-01

In [22]:
df=df[df.project_name!='error']

In [23]:
df.head()

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,general_categorization,check_date,month,due_date,payment,equiv,site,status,cleared_date,month_floored
0,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,136131,...,Operation Cash Out,2022-11-02,2022-11-02,2022-11-02,100287.50,100287.50,rowad,NEGOTIABLE,,2022-11-01
1,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01
2,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
3,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01
4,EGAT Pelletizing Plant 0144,144,39,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,72839444,...,Operation Cash Out,2022-11-23,2022-11-23,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01

In [24]:
df.projects_manager.value_counts()#Other,Hotels,JV,Unknown,Unkown

Adel Rahmo              5664
Osama Mezayn            5443
Mohamed El Saman        4499
Hussin Bahgat           3276
Mohamed Fawzy           1573
Mohamed El Ashry        1214
Hotels                  1212
Mohamed Abdelfath       1186
Mohamed Abd Moktader    1024
Other                    837
Mariam youssef           486
Aly Tawfik               270
Adham Edward             119
JV                        45
Unknown                    2
Unkown                     2
Name: projects_manager, dtype: int64

In [25]:
mgs_list=['Unknown','Unkown']#'other','Hotels','JV',
df[df.projects_manager.isin(mgs_list)]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,general_categorization,check_date,month,due_date,payment,equiv,site,status,cleared_date,month_floored
25789,Hosh Eissa Hospital 0201,201,-,Hosh Eissa Hospital,Unknown,National Bank Of Eygpy EGP,254659,Petty cash,قيمه ايجارات شقق مشروع حوش عيسي0,trf,...,Indirect Operation Cash out,2023-07-13,2023-07-13,2023-07-13,12000.0,12000.0,Nader Shehata Essa,CLEARED BUT UNACCOUNTED,16-JUL-23,2023-07-01
25790,Hosh Eissa Hospital 0201,201,-,Hosh Eissa Hospital,Unknown,National Bank Of Eygpy EGP,254659,Petty cash,قيمه ايجارات شقق مشروع حوش عيسي,trf,...,Indirect Operation Cash out,2023-07-13,2023-07-13,2023-07-13,14000.0,14000.0,Nader Shehata Essa,CLEARED BUT UNACCOUNTED,16-JUL-23,2023-07-01
28033,SOL Town PKG.220 220,220,-,SOL Town PKG.220,Unkown,HSBC BANK EGP,255212,Misc,pre 197668011074,trf,...,Operation Cash Out,2023-07-24,2023-07-24,2023-07-24,808.5,808.5,rowad,NEGOTIABLE,,2023-07-01
28038,Mohamed Nader Villa's 0204,204,-,Mohamed Nader Villa's,Unkown,Banque Misr,255268,Procurement,190,trf,...,Operation Cash Out,2023-07-25,2023-07-25,2023-07-25,12369.0,12369.0,rowad,NEGOTIABLE,,2023-07-01

In [26]:
mgs_list=['Other','Unknown','Unkown']#'other','Hotels','JV','Unknown','Unkown'
df=df[~df.projects_manager.isin(mgs_list)]

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  object
 2   serial                  26011 non-null  object
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(2), int64(1), object(16)
memory usage: 4.8+ MB

In [28]:
df.cost_centre=df.cost_centre.astype('int')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  26011 non-null  object
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(2), int32(1), int64(1), object(15)
memory usage: 4.7+ MB

In [30]:
df.serial.unique()

array([39, 8, 112, 119, 6, 40, 113, 1, 117, 98, 118, 42, 126, 105, 46, 26,
       48, 114, 108, 47, 109, '-', 130, 138, 127, 11, 110, 125, 21, 20,
       99, 18, 23, 38, 22, 41, 102, 132, 116, 97, 9, 5, 14, 128, 37, 27,
       19, 33, 34, 107, 2, 111, 10, 45, 122, 49, 136, 137, 70, 4, 53, 139,
       100, 15, 124, 63, 36, 54, 0, 52, 88, 32, 35, 135, 51, 131, 129,
       120, 64, 25, 58, 96, 95, 44, 134, 28, 91, 30, 103, 29, 94, 123,
       106, 67], dtype=object)

In [31]:
df[df.serial=='-']

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,general_categorization,check_date,month,due_date,payment,equiv,site,status,cleared_date,month_floored
199,Tarek AbdelHakim Center 0197,197,-,Tarek AbdelHakim Center,Mariam youssef,HSBC Bank SAR,244973,Misc,كنوز الحجر - السعوديه-,trf,...,Operation Cash Out,2023-03-13,2023-03-01,2023-03-13,4370.00,36035.02,Rowad,CLEARED,15-MAR-23,2023-03-01
207,EGAT Mechanical Installations 0198,198,-,EGAT Mechanical Installations,Mohamed El Saman,NBE OD(DPW),252583,Current account Purchasing,100,17217000104560,...,Operation Cash Out,2023-06-14,2023-06-14,2023-06-14,317997.49,317997.49,rowad,CLEARED,25-JUN-23,2023-06-01
1962,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,446,-,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,Adel Rahmo,Banque Misr,235988,Current account Mep,رد التامين الابتدائى كيان جيمللو 006,TRF,...,Operation Cash Out,2022-11-14,2022-11-14,2022-11-14,41775.00,41775.00,rowad,CLEARED,15-NOV-22,2022-11-01
3126,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,446,-,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,Adel Rahmo,HSBC BANK EGP,238523,Procurement,9 kyan,trf,...,Operation Cash Out,2022-12-14,2022-12-14,2022-12-14,13507.70,13507.70,rowad,CLEARED,15-DEC-22,2022-12-01
3127,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,446,-,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,Adel Rahmo,Banque Misr,239380,Current account Mep,1254,trf,...,Operation Cash Out,2022-12-28,2022-12-28,2022-12-28,48297.83,48297.83,rowad,CLEARED,29-DEC-22,2022-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27956,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,446,-,Kayan 3 New Cairo Capital City ARMY/KYAN/1446,Adel Rahmo,Banque Misr,255005,Procurement,2 kyan,trf,...,Operation Cash Out,2023-07-19,2023-07-19,2023-07-19,105374.50,105374.50,rowad,NEGOTIABLE,,2023-07-01
28029,British International School 0203,203,-,British International School,Mohamed Fawzy,Banque Misr,255266,Procurement,PO 86328 50% British International School Pp,trf,...,Operation Cash Out,2023-07-25,2023-07-25,2023-07-25,318500.00,318500.00,Rowad,NEGOTIABLE,,2023-07-01
28030,British International School 0203,203,-,British International School,Mohamed Fawzy,Banque Misr,255267,Procurement,Pp 1 British International School 85968/1,trf,...,Operation Cash Out,2023-07-25,2023-07-25,2023-07-25,215000.00,215000.00,rowad,NEGOTIABLE,,2023-07-01
28031,British International School 0203,203,-,British International School,Mohamed Fawzy,Banque Misr,255313,Procurement,70% 003 british school aginst cg,75721046,...,Operation Cash Out,2023-07-25,2023-07-25,2023-07-25,502814.97,502814.97,rowad,NEGOTIABLE,,2023-07-01
28037,Jawhara Palace Restoratio 0200,200,-,Jawhara Palace Restoratio,Mariam youssef,Banque Misr,255223,Advance payment Purchasing,100% of 86243 jawhara,75721032,...,Operation Cash Out,2023-07-24,2023-07-24,2023-08-18,293914.00,293914.00,rowad,ISSUED,,2023-07-01

In [32]:
df.serial=df.serial.apply(lambda x: None if x=='-' else int(x))

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(3), int32(1), int64(1), object(14)
memory usage: 4.7+ MB

In [34]:
df.bank_account_name.unique()

array(['HSBC BANK EGP', 'Banque Misr',
       'Arab African International Bank EGP', 'NBE OD(DPW)',
       'HSBC Bank SAR', 'National Bank Of Eygpy EGP',
       'Arab African International Bank Current EGP',
       'SUEZ Canal Bank -EGP', 'Banque Misr OD(HST)',
       'AAIB\xa0 STL Epico', 'HSBC BANK USD',
       'Ahly United bank in Bahrin/EUR', 'EGYPTIAN Arab Land( Overdraft)',
       'Commerical Internatoinal Bank Current\xa0 EGP',
       'Qatar National Bank Alahli Current (EGP)',
       'Rowad Main Safe Box EGP', 'Rowad Main Safe Box USD',
       'Bank Misr(OD)-EGP', 'HSBC OVER DRAFT',
       'NBE OD( Exchange Building)', 'AAIB - Over Draft',
       'EGYPTIAN Arab Land Bank (EALB)', 'HSBC BANK EUR',
       'Ahly United bank in Bahrin/USD'], dtype=object)

In [35]:
def map_bank(word):#OD,Overdraft,OVER DRAFT,Over Draft
    currencies=['EGP','SAR','USD','EUR']
    rt_currency=None
    rt_bank_name=None
    rt_od=False
    for currenc in currencies:
        if currenc in word:
            rt_currency=currenc
    for chk in ['OD','Overdraft','OVER DRAFT','Over Draft']:
        if chk in word:
            rt_od=True
        
    if 'HSBC' in word:
        rt_bank_name='HSBC'
    elif 'Ahly United bank in Bahrin' in word:
        rt_bank_name='Ahly United bank in Bahrin'
    elif 'Arab African International Bank' in word:
        rt_bank_name='Arab African International Bank'
    elif 'National Bank Of Eygpy' in word or 'NBE' in word:
        rt_bank_name='National Bank Of Eygpy'
    elif 'SUEZ Canal Bank' in word:
        rt_bank_name='SUEZ Canal Bank'
    elif 'Banque Misr' in word or 'Bank Misr' in word:
        rt_bank_name='Banque Misr'
    elif 'AAIB' in word:
        rt_bank_name='AAIB'
    elif 'EGYPTIAN Arab Land' in word:
        rt_bank_name='EGYPTIAN Arab Land'
    elif 'Commerical Internatoinal Bank' in word:
        rt_bank_name='CIB'
    elif 'Qatar National Bank Alahli' in word:
        rt_bank_name='QNB'
    elif 'Rowad Main Safe Box' in word:
        rt_bank_name='Rowad Main Safe Box'
    
    return pd.Series([rt_bank_name,rt_currency,rt_od])

In [36]:
df[['bank_name','currency','over_draft']]=df.bank_account_name.apply(map_bank)

In [37]:
df[['bank_account_name','bank_name','currency','over_draft']]

      bank_account_name    bank_name currency  over_draft
0         HSBC BANK EGP         HSBC      EGP       False
1           Banque Misr  Banque Misr     None       False
2           Banque Misr  Banque Misr     None       False
3           Banque Misr  Banque Misr     None       False
4           Banque Misr  Banque Misr     None       False
...                 ...          ...      ...         ...
28243       Banque Misr  Banque Misr     None       False
28244       Banque Misr  Banque Misr     None       False
28245     HSBC BANK EGP         HSBC      EGP       False
28246     HSBC BANK EGP         HSBC      EGP       False
28247     HSBC BANK EGP         HSBC      EGP       False

[26011 rows x 4 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                15503 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 5.1+ MB

In [39]:
df.invoice.unique()

array(['part 1 of 73042 egat', 872, 870, ..., 79949,
       'اعمال نقل ثقيل 4/23 مبنى البورصه', 79876], dtype=object)

In [40]:
df.auth.value_counts()

trf          18018
TRF           2450
CASH           198
CO             119
920223182       51
             ...
525623111        1
525623110        1
525623109        1
525623097        1
75721043         1
Name: auth, Length: 2749, dtype: int64

In [41]:
list(df.supplier.unique())

['وتد للصناعه',
 'مؤسسة عباد الرحمن لتجارة الاخشاب اسامة ب',
 'Miscellaneous supplier',
 'العوضى للاستيراد والتصدير',
 'السليم للتوريدات العموميه',
 'مكتب السامي للمقاولات والتوريدات الحكوميه',
 'سيكا مصر لكيماويات مواد البناء',
 'اراسيا بلاستيك للعزل و التبطين',
 'امكو للتجاره والتوريدات',
 'مؤسسة الفتح للتوريدات العموميه',
 'سيرفيينج سيستمز',
 'شركة الاتحاد للتوريدات العمومية',
 'باور بلوك للصناعه والتجاره',
 'مؤسسة الحمد للتوريدات',
 'يثرب للتوريدات العموميه',
 'الماسه للكرفانات والمبانى الجاهزه',
 'هيئة المجتمعات العمرانية الجديدة جهازتنمية مدينة السادات',
 'باور بيلدرز للاعمال الهندسيه المتخصصه',
 'المصرية للكيماويات-ايميك',
 'بريدج ايجيبت للتجاره والتوريدات العموميه',
 'اركيردون للانشاء لما وراء البحار',
 'أحمد كليب محمد محمود',
 'الشركة الدولية لتكنولوجيا العزل - انسوتك',
 'مارفلز للمقاولات العامه والتوريدات',
 'ام بى اس كونستراكشن كيميكالزايجيبت',
 'فنسكو الهندسية للتجارة و التوريدات',
 'المصرية الامريكيه للصناعه والتجاره سامح عبد الرحيم وشريكته',
 'مصنع القاهره الجديده للمنتجات الاسمنتيه لصاحبها احمد حامد حسن على',
 'الشركة الحديثه للمواد العازله',
 'ايجي ستون',
 'دوكا ايجيبت للاستيراد والتصدير',
 'احتياجات للتوريدات والاستيراد والتصدير',
 'ميكا تريد ( هيليتي)',
 'طوبلاط للانتاج المعمارى',
 'تارجت مصر للتجارة والاستثمار والنقل',
 'ام بى اس كونستراكشن كيميكالز للتجارة',
 'ماس مصر للدهانات والكيماويات',
 'شركة الزكى للمهمات البحرية',
 'جده بريك لتصنيع المنتجات الاسمنتيه ومواد البناء',
 'الشركة المتكاملة للتوريدات والمقاولات',
 'المروه للتجارة والتوريدات',
 'القرش',
 'الوطن العربى',
 'المتحدة بلاست',
 'مؤسسة التقوى للمقاولات وتقسيم الاراضى',
 'النور للتوريدات المكتبية (هبه عبد العزيز',
 'كونسيت للتوريدات العموميه',
 'سيفتى كلتشر',
 'كومبلكس\xa0 للمقاولات العامه',
 'مرمونيل للرخام والجرانيت',
 'باركود',
 'فيوريتو للاستيراد والتصدير والاعمال التخصصيه',
 'ام دبليو للتجاره والتوريدات والمقاولات العامه',
 'الشرباصى جى يوتك',
 'دياموند للرخام والجرانيت',
 'الاخلاص ماربل للمقاولات',
 'العلاء للمقاولات',
 'البركة للتوريدات العمومية والمقاولات-احم',
 'رويال تنت للخيام المعدنيه',
 'نيو فيجن للخدمات الزراعيه',
 'ايه وان للمقاولات',
 'عماد محمد حسن على الاعصر',
 'ارك سنتر لتجارة مواد التشطيب والتوكيلات التجاريه الخاصه بمواد التشطيب',
 'البناء الحديث',
 'جلوبال للمقاولات',
 'بتروتك للمقاولات العامه',
 'مؤسسة فيرس للتجارة والمقاولات العموميه ونقل العماله',
 'ابراهيم رجب سيد حسين (الشرق للمقاولات والتجارة)',
 'دار الهندسه والبناء',
 'مكتب الروضه للمقاولات العموميه-هانى محمد على حسان شحاته',
 'برس للتوريدات العمومية PRESS',
 'النيل للالومنيوم والمعادن - الو نيل',
 'شولح للاثاث',
 'اركريت',
 'ماربل ديزاين للتوريدات العمومية',
 'كينج وود للمقاولات والتوريدات العموميه',
 'مؤسسة مكة للديكور',
 'ساسكوم دفلوبمنت',
 'مكه للمقاولات - عبد الجبار احمد عبد الفتاح عبد الحليم',
 'بست كنترول',
 'سيجاب للهندسه والتجاره',
 'ماستر اويل',
 'مكتب الشروق - صابر حسن محمد ابراهيم ابو رحمه',
 'توب فيكسينج',
 'ايجي جلاس',
 'اتش ام للمقاولات',
 'احمد سعدالله عبد السلام حجازي',
 'احمد عيسي حسن عيسي – مقاولات اعمال بياض ومحاره',
 'اشرف فرج سليمان شريف – مكتب مقاولات',
 'الاسر-احمد عادل احمد محمود',
 'الاهرام للمقاولات',
 'الحمد للمقاولات العموميه-شعبان مرتضي احمد ابراهيم',
 'الدولية للمقاولات والتوريدات-اى سى سى\xa0 اشرف محمد قناوى محمد حمزه',
 'الصاوى للمقاولات',
 'الضاحي للمقاولات-مختار ضاحي سيد عبد العال',
 'المكتب الظاهر للمقاولات العامه',
 'اى بى سى -ايمن بكرى عواد يوسف',
 'ايزامو للاعمال هندسيه مهندسون ومقاولون',
 'بلامنج للمقاولات العموميه',
 'مكتب اليسر للمقاولات العموميه',
 'مكتب الهاشميه للمقاولات العموميه',
 'محمد عبد الهادى محمود خالد',
 'مجدى عبد النعيم ابراهيم نصر',
 'فيوتشر بروف للمقاولات',
 'فلوباتير للمقاولات',
 'سيذر للمقاولات',
 'حماده طاهر مبروك الصعيدى',
 'خالد الخولى مهندسون استشاريون ومديرو مشروعات',
 'ديسكفرى فور دايمنشن اند ديكوريشن -ثرى دى',
 'منصور ثابت سيد سليمان',
 'نيو ارتس للمقاولات المتكامله',
 'ام ام سي – مقاولات عامة وتوريدات عمومية',
 'اوميجا للمقاولات',
 'بناء للمقاولات العامة',
 'بيتا للمقاولات العامه والتوريدات العموميه',
 'حسني محمود رشدي عبد التواب',
 'زام للانشاءات',
 'سدير جلوبل للمقاولات واداره المشروعات',
 'شركة اى تى سى للتجاره والمقاولات',
 'عادل عبد المنعم عبد الموجود عبد المنعم',
 'عبد العاطى سيد عبد الحميد سيد',
 'محمود جمال محمود محمد',
 'محمود شحاته عبد الباقى محمود',
 'مكتب الفهيم لمقاولات انشاء وهدم واصلاح واساسات',
 'مكسيم للمقاولات العموميه',
 'ياسين عبد المنعم سليمان حسن',
 'الدلتا للطوب الرملي',
 'العجمى للاستيراد والتصدير',
 'سوليرا لحلول الطاقة',
 'النور للمقاولات والتوريدات الميكانيكيه والكهربائيه',
 'الهلال للمقاولات العموميه والعزل الحرارى',
 'العزيزيه للمقاولات',
 'ادهم حسين جلال محمود',
 'مالتى ام جروب للصناعات المعدنية والخشبية',
 'نيو كايرو للمقاولات',
 'باور ماركت-هانى امين احمد خليل',
 'الماسا العربية',
 'عنان للتجارة والمقاولات',
 'دجلة تك للتكنولوجيا المتطورة',
 'اي سى اس للطاقة والمقاولات',
 'مؤسسة المصطفى للمقاولات العامة',
 'المجموعة السويدية للاستيراد والتصدير',
 'الاخلاص للرخام والجرانيت',
 'الفرنسية للصناعات المعدنية فرانس ميتال',
 'شركة اليكس تريدرز جروب',
 'ابو عوده للمقاولات-احمد عوده سليمان مبروك',
 'بدرى حمدى راغب',
 'على محمود محمد علي',
 'الغول للمقاولات-حمد حسين عبد المولى الغول',
 'مانكورب للتجارة والمقاولات',
 'البنيان للمقاولات',
 'الدولية-سامى عبد الله سلامه فرحات',
 'جهاز تنميه مدينه الشيخ زايد',
 'المتحدة للمقاولات العموميه والتوريدات',
 'ماستر مايند للمقاولات العموميه',
 'ايهاب مسعد عبد الهادي تفاحه',
 'السلام للتوريدات والمقاولات',
 'معادى بولتنج سنتر',
 'هانى فايز شاروبيم عبيد',
 'صن لاين',
 'مومنت للمقاولات',
 'احمد البدرى محمد محمد',
 'عطيه خيري عبد الرحمن عطيه',
 'مصطفى فاروق عبد العزيز عبيد',
 'اعمار شرم',
 'باساج للمنتجات الخرسانيه',
 'الهيئه العامه للمنطقة الاقتصاديه لقناة السويس',
 'فلوتكس مصر للحفر الافقى',
 'سمارت - محمد ماهر حسيب على',
 'ميركل للاتصالات-ام سى سى',
 'سامى عياد فهيم حليم',
 'جلوبال بريما',
 'الفسطاط للمقاولات',
 'رياض الصالحين',
 'برونكس لتشغيل المعادن',
 'بنه للديكورات والتشطيبات والتوريدات العموميه والتسويق العقارى',
 'ارت جروب للمشروعات المتكامله والصناعيه',
 'الظبى للاسقف المعلقه –شريف عادل ابراهيم وشركاه',
 'شيلد للانشاءات المتخصصه',
 'فرست الكس',
 'جرابل للتجارة والصناعه',
 'احمد كريم جروب للتجارة والمقاولات',
 'هاى ستون',
 'بلاست سيرفيس جروب للتجاره والصناعه',
 'مصنع روكسى للمنتجات المعدنيه والبلاستيكيه',
 'مؤسسه الصفا للالكترونيات والتكنولوجيا والمقاولات',
 'زهرة الجوهره للمقاولات',
 'مؤسسة البريمه للاعمال الميكانيكيه والمقاولات والتويدات',
 'المريم',
 'الابتكار للمقاولات',
 'شركه دي اس اس للمقاولات العامه',
 'عرفه محمد قرنى',
 'المؤسسة المصرية المتحدة',
 'ابراهيم محمد عكاشه محمد ابو النيل',
 'المصرية الفرنسيه للتشييد والبناء والتجاره',
 'شيفرون مصر للانشاءات وادارة المشروعات',
 'جرين فالى مصر -محمد شوقى عبد الهادى زيان',
 'الرحمه للمقاولات العموميه',
 'توريدات مصر',
 'الزين للمقاولات العامه والتوريدات العموميه',
 'محمد محمد عكاشه محمد ابو النيل',
 'الرواد للمقاولات محمد على عبده وشركاه',
 'مكتب السهم للتوريدات العامه',
 'اى اى سى للصناعات الهندسية والمعدنية',
 'الجزيرة للمقاولات والتوريدات',
 'ايجي بيلد للتوريدات المعماريه',
 'خضر للصناعات المتكامله سمير عبد الغنى خضر وشركاه',
 'فيوتشر للمقاولات والتجاره',
 'ارتك للمقاولات',
 'الهدايه للتجارة',
 'الشركة الاوربية لانظمة البناء',
 'نيو ستايل جروب-مها ابراهيم وكريم ماجد',
 'المنه ميتال',
 'الامل ميتال',
 'حبيش للاعمال الهندسية',
 'ابو جبل للمقاولات',
 'رواد للتوكيلات التجارية والتوزيع',
 'نيو بيلدنج للمقاولات العامة',
 'ديكو مصر للانشاءات الحديثة',
 'ابراهيم عبد الباسط ابراهيم عبد الجابر',
 'اكسبشن للمقاولات العامه والتشطيبات',
 'النور للمقاولات العمومية والتوريدات',
 'طارق عبد الكريم محمود حامد',
 'ابراهيم سعد حسن رزق',
 'احمد عبد الغنى صديق محمد',
 'العاصمه للمقاولات العموميه والتشطيباتun',
 'احمد ممدوح ابراهيم عبد الجابر',
 'عصام نادى عبد الهادى محمد',
 'المتحدة للمقاولات العامه والتوريدات-تامر محمد يوسف سيد احمد',
 'محمد حسن على محمد',
 'مكتب الاشراف للمقاولات العامه',
 'الرحاب للصناعات الكهربائيه',
 'الشركه العالميه للعزل',
 'مكارم تكس خالد ابوالمكارم وشركاه',
 'محمد رشوان محمد محمد',
 'ارجونوت للاعمال الميكانيكيه والكهربائيه',
 'Excel Travel',
 'سامكو الوطنيه لتجارة الركائز وفواصل الكبارى ومستلزماتها',
 'الصفا للمقاولات العموميه-محمد مدبولى احمد سليمان',
 'الشركة المتحدة للأسلاك السويدى',
 'شريهكو للاستيراد والتصدير والتوكيلات التجاريه',
 'القدس للرخام والجرانيت',
 'المرمم المصرى\xa0 للمقاولات والتجاره',
 'الابراهميه للمقاولات',
 'بيلد زون للمقاولات العامه',
 'البحر الاحمر لصناعة المواسير',
 'نايسكو لانتاج نظم المياه الحديثه -علاء الدين عبد العزيز محمد تركى والسيد فوزى خليل',
 'هاي سينس جروب',
 'اراكو لمواد البناء و المقاولات',
 'مكتب المهندس للمقاولات',
 'شيخ العرب للمقاولات العامه',
 'الفارس للمقاولات العموميه-احمد محمود عبد العاطى مصباح',
 'جينرال للصناعه والتجاره',
 'الحزم للمقاولات',
 'اتش دى سى للمقاولات العامه والتوريدات',
 'احمد صلاح محمد السيد',
 'افاق مصر الحديثه للمقاولات العامه',
 'اكوم للمقاولات والتوريدات العموميه',
 'الادهم للمقاولات',
 'الاسطوره للتجاره',
 'الصالح للمقاولات العامه والتوريدات',
 'الفتح للمقاولات والتوريدات',
 'المجموعه المصريه الهندسيه',
 'المحبه للمقاولات العامه',
 'المطراوى للمقاولات العموميه',
 'تروبيكال للمقاولات',
 'جدران للمقاولات العامه',
 'ريفتور للمصاعد والسلالم الكهربائيه',
 'سوليد اند فوييد للمقاولات',
 'عبد المنعم حسين احمد حسن',
 'على ثابت عبد الرسول ابو العلا',
 'على عبد المعطى عبد الله محمد',
 'ماسيف داينامك لصاحبها جلال محمد الراوى محمود',
 'مصنع الخشاب للابواب والشبابيك لصاحبتها هايدي صابر توفيق',
 'مكتب الاخلاص للمقاولات والتوريدات',
 'مكتب البدر للمقاولات المتكامله',
 'مكتب ستى استيل للتوريدات والمقاولات',
 'مؤسسة بناء لمقاولات الرخام والجرانيت والتشطيبات المتكامله',
 'ميكس جروب للانظمه الهندسيه',
 'النور للمقاولات-حسن سيد عبد الرحمن فرغلى',
 'القادسيه للمقاولات',
 'ميتال اتش',
 'المتحدة للبويات والكيماويات',
 'مستر كيمكال',
 'الفتح للصناعات والانشاءات المعدنيه',
 'الفارس للمقاولات العامه',
 'كابيتال للالومنيوم',
 'الشرق للاعمال البحريه',
 'جيميللو',
 'المصرية للمشروعات الهندسيه والتجاريه -كواليتي',
 'الفريدة للمقاولات والتوريدات العموميه',
 'الهلال والنور للتوريدات واعمال الديكور والمقاولات',
 'مكتب العمده للمقاولات المتكامله',
 'المدينة المنورة للمقاولات والتوريدات',
 'الرزق للمقاولات العموميه وتوريداتها',
 'ايجى دريل مصر لاعمال الحفر والمقاولات',
 'فاليو انترناشيونال للاعمال المتخصصة',
 'جيو تست',
 'مصر ديفيداج',
 'شركة تكنولوجيا الاساسات للانشاءات',
 'باور تريد ايجيبت',
 'مكتب البطل للمقاولات -ابراهيم بشرى مهني قليني',
 'ستيل للمشروعات الهندسية',
 'شعبان مرتضي احمد ابراهيم',
 'شركة 365 ايكولوجى',
 'الجنه للهندسه والمقاولات جى اى سى',
 'الشركه المصرية العالمية للاستثمارات',
 'الجامعه الامريكيه',
 'تيك اليكتريك للمقاولات',
 'سرابيوم للمقاولات',
 'الفتح للمقاولات والاستشارات الهندسيه',
 'بى سى اس مانجمنت سليوشنز pcs solutions',
 'ايجي تروبيك للتجارة والتوريدات',
 'سعودى على محمد حسن',
 'عزام عدلى زهرى',
 'احمد على عبد الله محمد عباس',
 'وجيه ابو مسلم عبد العزيز محمد',
 'مكتب سالم عيد',
 'سعيد حسين محمد عبد الحى عثمان',
 'احمد ابو خطوه وردانى عبد الله',
 'شوقى عواد عبد الراضى على',
 'مكة للتجارة و التوريدات العمومية',
 'بروكيم للكيماويات المتخصصه',
 'يات لحلول التعليم',
 'نيو كونستراكشن NEW CONSTRUCTION CHEMICA',
 'تروى للمقاولات والتجاره',
 'السعيد للتوريدات العموميه',
 'ميميكو MOMICO',
 'ابو طالب للمقاولات العامه',
 'خالد برنس دسوقي',
 'الرواد للتجارة والمقاولات والتوريدات',
 'اس - اتش - اى - اتش - ايه جروب للمقاولات العموميه والتصدير',
 'بى زون التجاريه',
 'جمال محمد هاشم حسين',
 'مؤسسة سما للتجارة و التوريدات',
 'كيماويات البناء الحديث الدولية',
 'فاليو لاين لتكنولوجيا البناء',
 'زمزم للمقاولات والتوريدات',
 'الهنا للمقاولات العموميه',
 'رامى محمد هلال عبد الرحمن جبل',
 'ارينكو للتجارة والتوكيلات التجاريه',
 'مدار',
 'كواليتي كير للخدمات الطبيه وادارة المستشفيات',
 'هانيمكس للاستيراد والتصدير والتوكيلات التجاريه',
 'ايليت-احمد على صلاح الدين وشركاه',
 'الهنا H.m للدعايه والاعلان',
 'ايه بيلد ايجيبت للمقاولات',
 'سعيد حسن عبد اللطيف اسماعيل',
 'نيو كير دى للتجاره والتوريدات',
 'الوجلاس لتشغيل الزجاج والالمونيوم والانشاءات',
 'ارتقاء الخدمات المتكامله وتدوير المخلفات',
 'شركة المعداوى للأدوات الصحية',
 'النور لتشغيل وتشكيل المعادن',
 'الحمل للمقاولات العموميه',
 'جمال جمال انور جندي',
 'عبد النبي ضاحي سيد عبد العال',
 'كيان للاستثمار العقارى والمقاولات الصحيه',
 'الحسن للمقاولات العمومية والتوريدات',
 'العز للسيراميك والبورسلين الجوهره',
 'ماستر لأعمال الالكتروميكانيك والتوريدات العمومية',
 'اكواتك للتوريدات',
 'الجلالة للرخام والجرانيت',
 'اميركريا اجيبت للاحجار الطبيعيه',
 'انامل للمقاولات العامه',
 'حجازى ميتال',
 'عمران رجب احمد محمد عمران',
 'كيان لاعمال الالكتروميكانيك',
 'المتحدة-ممدوح عبد القادر مصطفى',
 'الهندسية للاعمال الكهربائية والميكانيكية',
 'المهندسون المتخصصون للمقاولات',
 'كلادكس للصناعات',
 'اورتك للمقاولات والتوريدات',
 'النيل للتوريدات الكهربائية',
 'المؤتمن للانشاءات المعدنية والمقاولات',
 'كونستيل للصناعات الهندسيه',
 'ياسر عبد الجليل حسن موافى',
 'بيلدكس لادارة المشروعات',
 'جماعة المهندسين الاستشاريين',
 'مصر ريموند للاساسات',
 'نيو ايجا للصناعات الكهربائيه',
 'الحرم لتجارة الادوات والكابلات الكهربائيه مصطفى حبيب وشريكه',
 'مكتب صن رايز للتوريدات العموميه',
 'وادى النيل للمقاولات',
 'السلاب للتجارة - ورثة مصطفى السلاب',
 'الفرج للمقاولات العموميه',
 'هكتار للانشاءات والتجاره',
 'المركز الكيميائى الاستشارى العربى',
 'المتحدة للمنتجات الاسمنتيه (يوني كريت)(سيد احمد حلمى عبد الرؤوف وشركاه)',
 'مصنع مراسى للمنتجات الاسمنتيه',
 'العزايزى للتوريدات والمقاولات العامة',
 'مؤسسة لايت للاستيراد',
 'مكتب الصقر للمقاولات العموميه-احمد فتحى رمضان قرني',
 'ضاحى عبد الغفار فرغلى جعفرى',
 'دورتك للصناعات الخشبيه',
 'اي وود للصناعات الخشبية I WOOD',
 'عنان للتجارة والمقاولات والتوريدات',
 'مكتب الجوده الحديثه للمقاولات',
 'مؤسسة الوادى للمقاولات والتوريدات',
 'مصر الكبرى للتجاره والاستيراد والتصدير',
 'المصرية للتجارة والتسويق ( ايجيتام )',
 'بيجنج انتركونتننتال',
 'الشروق للمقاولات العموميه-رومانى وهبه امين ابراهيم',
 'ثري اتش للمقاولات والتجاره والاستثمار',
 'امكوتك للمقاولات المتخصصه',
 'ديناميك مايندز',
 'مؤسسة الولاء للمقاولات والتوريدات',
 'المجموعة الهندسية الاستشارية بالمنيا',
 'بلوم لاند سكيب',
 'الايطاليه للاستيراد',
 'شريف صالح صفرعلى',
 'هاى تك للاعمال الكهروميكانيكيه',
 'الكترو باور للمقاولات الكهربائيه',
 'اونيرو للمقاولات',
 'محمد فاروق ابراهيم ابو طالب',
 'جرين فالى',
 'غانم حسن ابراهيم سيف',
 'اشرف محمد وجيه محمد عبد البديع',
 'جرين سي ترافل سيرفيس',
 'الحرم للتوريدات العموميه',
 'النديم للصناعات المشربيه',
 'الاسراء للمقاولات والتوريدات',
 'الدولية للتجارة والمقاولات',
 'انترناشيونال سوبر سكريد',
 'النصر للمقاولات - هانى عاطف فرغلى سليمان',
 'مركز هليوبولس للدهانات',
 'المتحدة للاستيراد والتصدير',
 'العالمية للمقاولات-عبد القادر سعد عبد القادر وشريكه',
 'الجواد للمقاولات والتوريدات والرصف-مبروك عبد الجواد مهدى خليل وشركاه',
 'وايت جروب للتوريدات العموميه والمقاولات الكهربائيه',
 'العالمية للصوف الصخرى (روكال)',
 'الالمانيه اللبنانيه للصناعه عبد الفتاح ابراهيم الحوت وشركاه',
 'ام-ام-جى للمقاولات',
 'عبد الغنى فتح الباب حسين عبد العال',
 'نبيل السيد عبد الحفيظ حسن فراج',
 'السهام للمقاولات المتكامله والتوريدات العموميه',
 'مؤسسة ميكمود للمقاولات العامه',
 'محمود سلامه عبد اليزيد محمد',
 'ألعدوى لتجارة وتصنيع الالومنيوم-الوسيل',
 'Salcef S.P.A',
 'ايلفيشن',
 'السيد رزق رزق محمد طبل',
 'محمود احمد ابوزعفان محمد',
 'الفجر - حلمى حلمى محمد الهادى وشريكته',
 'مكتب اعمار الوليد للمقاولات والتوريدات',
 'عاطف سيد احمد رضوان',
 'نعمانى محمد نعمانى محمد',
 'الفارس الذهبى للمقاولات',
 'مكتب الشيخ للمقاولات والتوريدات العمومية',
 'مسبك الاخلاص لسبك المعادن',
 'القنصوة جروب للمقاولات والتوكيلات التجارية والاستيراد والتصدير',
 'كاما ايجيبت للتوريدات',
 'النصر العامه للمقاولات-حسن محمد علام',
 'سامكو للمقاولات العموميه والتويدات',
 'تارجت للمقاولات والتوريدات لمواد البناء',
 'مكتب دريم لتوريد وتركيب كافة اعمال التكييف',
 'جيماتك للمقاولات العموميه واعمال الكهرباء وخدمة الطاقة الشمسيه',
 'احمد عبد الستار مختار يونس',
 'اكسبت لخدمات النقل والتوريدات العموميه',
 'الامارات للمقاولات',
 'المتحدة كونستيد للمقاولات والتوريدات العموميه فى مجال مواد البناء وتشغيل وصيانة المنشات',
 'الؤسسة المصرية للتوريدات والمقاولات العمومية',
 'حمدي عيد عبد الراضي محمد',
 'دهانات الجزيره',
 'رضا جميل محمد موسي',
 'سيجما للمقاولات العامه',
 'عوض الله معوض عوض الله معوض',
 'كيميت للمقاولات والانشاءات',
 'محمد سيد عبد الدايم قاسم',
 'محمد صلاح مصطفى عبد الغنى خيال',
 'مكتب ابداع للمقاولات العامه والتوريدات',
 'مكتب الدرغام للمقاولات العامة-اشرف حمام مرعي درغام',
 'نصر عبادى يوسف بخيت',
 'ماس للتوريدات',
 'العالمية للمقاولات والاستيراد',
 'السيف للمقاولات العامه والتوريدات ورصف الطرق',
 'عبد الفتاح احمد عبد الفتاح محمد على',
 'ستيل لاند للانشاءات المعدنيه والمقاولات العموميه وتوريدات',
 'الادهم للمقاولات العموميه-محمد محمد السيد محمود عبد الرحمن',
 'الهندسية للمقاولات اى بى سى',
 'احمد صلاح ابو زيد عبد الرحيم',
 'الايمن لتاجير السيارات',
 'الاقصى للمقاولات والتوريدات – السيد فوزى السيد ابراهيم',
 'احمد جابر عبد التواب صالح',
 'مكتب السمطى للمقاولات العموميه',
 'احمد ابراهيم حسين حافظ',
 'كيان للتشييد وادارة المشروعات',
 'على رمضان حمد الشعيانى',
 'ووتر تكنواوجى بايب',
 'الامبراطور للمقاولات العامة – احمد ذكى ابراهيم ابراهيم شحانه',
 'السد العالى للمقاولات العامه',
 'سامينا للاستيراد والتوكيلات التجارية',
 'بادوك وود لتصنيع اخشاب الباركيه',
 'يو سى سى للانشاءات',
 'الجمال للانظمه الصناعيه',
 'البراء للمقاولات',
 'الرائد للمقاولات العامه-محمود رافت جبريل نوفل',
 'السيد زكى ابراهيم سليم',
 'الشروق للمقاولات العموميه -اسامه احمد جاد الرب وشركاه',
 'الكنانه لتشييد المبانى الحديثه',
 'المستقبل للمقاولات-على فارس',
 'سومي مصر',
 'مكتب الاخلاص للمقاولات العموميه-محمود محمد محمود محمد عيسي بديوي',
 'احمد عبد الحافظ حسين عبد الحافظ',
 'زهره الربيع للمقاولات',
 'الكيان للتشييد وادارة المشروعات',
 'فرست تيم لخدمات النظافه',
 'تامر حنفى سيد رضوان',
 'الشرق للسيراميك والبورسلين-مزدان',
 'شركة كيميت للهندسة',
 'شافعى جروب للمقاولات',
 'نيو فيرجن للمقاولات والتوريدات',
 'شركة الطحان للاساسات والانشاءات',
 'اجيبشيان ميكرو سولوشنز',
 'الشارف للمقاولات العموميه وتوريداتها واعمال المحاجر -الشارف اسامه عبد الله محمد وشريكه',
 'ابراهيم رشدى محمد حسن-مؤسسة رشدى للمقاولات الثقيله',
 'الفهد للمقاولات والاستثمار',
 'رؤية للمقاولات - اسلام تغيان عبد القادر محمد',
 'الفاروق للمقاولات العموميه فاروق مهدي وشريكه',
 'نيو سيتى للمقاولات والتوريدات',
 'خفاجى للتوريدات والمقاولات العمومية',
 'اعمار للمقاولات العامه والتوريدات-سامى محمد حامد',
 'بايلكس مصر للمقاولات العامة',
 'مؤسسة المازن للاعمال النهريه والبحريه',
 'شركه البنا للمقاولات والتجاره والتوريدات والتوكيلات التجاريه',
 'مؤسسة المصطفى للتوريدات العموميه والكهربائيه',
 'عباس للمقاولات العامه والتوريدات',
 'سمارت ايجلز للمقاولات',
 'البشير 1 للتوريدات',
 'مكتب العتبة الخضراء للمقاولات',
 'الفيروز-رحاب محمد عطيه عبد المنعم',
 'كيمي جلوبال للمقاولات العامه والتوريدات العموميه',
 'محمد عيد للمقاولات ام اى سى',
 'مكتب نافع للمقاولات العامه واعمال الطرق',
 'المناره للمقاولات العموميه',
 'النهضه للمقاولات والتوريدات العموميه',
 'المؤسسة الدولية لاعمال الديكور والاسقف المعلقه',
 'مكتب الحمد للمقاولات-محمد عبد الصمد احمد البشبيشي',
 'شركة الجندى للمقاولات',
 'الجبل الاخضر للتصدير',
 'كوانتم للانظمة الاتوماتيكية',
 'الخدمات التقنيه المتقدمه المصرية',
 'فجر الاسلام للمقاولات العموميه',
 '3 A ثرى ايه للتوريدات والمقاولات',
 'هيتس لتكنولوجيا المعلومات',
 'السخنة للمقاولات العامه والانشاءات',
 'خليج السويس للخدمات والمقاولات',
 'اكيوريت للمقاولات الكهربائية المتكاملة',
 'الصفوه لصناعات البلاستيكيه',
 'عبد الباسط رشيد محمد عطيه',
 'مؤسسة الخليج المصرى',
 'مصر انتريورز',
 'الاندلس',
 'فيفنت ديزاين',
 'فى بى اس الشرق الاوسط وشمال افريقيا لادارة المشاريع',
 'دايموند ايجيبت للتشطيبات',
 '( يونيفال )لمتحدة لصناعة المحابس ولوازم',
 'العمار لتوريد وتركيب اعمال الكهروميكانيك',
 'المصطفي للمقاولات – مصطفي علي مصطفي غرابيل',
 'نخيل للمقاولات العامه والتوريدات',
 'محمد ممدوح حسن احمد',
 'سيد هشام سيد سيد محمد',
 'قباء للتجارة و الاستيراد حسني احمد خريبه ومحمد احمد الاسيوطي وشركاهم',
 'يوروبيتون نيو للتجاره',
 'المصرية لتصنيع الانترلوك والطوب بريكس',
 'الفهد للمقاولات واعمال الادوات العميه',
 'شركة بولمان اليكتريك',
 'رمضان حلمى عبد الغنى على',
 'مينا كونترى للمقاولات',
 'محمد حسن محمد الزناتى وشركاه',
 'محمود عبد الوكيل احمد نايل',
 'تى للخدمات الهندسيه -تى سيرف',
 'محمد الفقى للتشيد والبناء',
 'ايجيبت ماربل',
 'المصنع الالمانى للمنتجات الاسمنتيه',
 'قاصد خير للتوريدات العموميه والمقاولات',
 'فيوتشر انجينيرينج',
 'شركة مجاهد صدقى نصار',
 'ماديما للاعمال المتقدمه المحدوده',
 'القلاع للمقاولات والانشاءات',
 'مكة للتوريدات الكهربائية',
 'اوديو للتكنولوجيا Audio Technology',
 'ميجا ليكتريك',
 'المؤسسة المصرية للمقاولات الكهروميكانيكيه',

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                15503 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 5.1+ MB

In [43]:
df[['check_date','month']]

      check_date      month
0     2022-11-02 2022-11-02
1     2022-11-23 2022-11-23
2     2022-11-23 2022-11-23
3     2022-11-23 2022-11-23
4     2022-11-23 2022-11-23
...          ...        ...
28243 2023-07-25 2023-07-25
28244 2023-07-25 2023-07-25
28245 2023-07-24 2023-07-24
28246 2023-07-24 2023-07-24
28247 2023-07-24 2023-07-24

[26011 rows x 2 columns]

In [44]:
df.shape

(26011, 26)

In [45]:
df[df.check_date==df.month]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,due_date,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft
0,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,136131,...,2022-11-02,100287.50,100287.50,rowad,NEGOTIABLE,,2022-11-01,HSBC,EGP,False
1,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
2,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
3,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
4,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,72839444,...,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28243,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255317,Procurement,25% وادى النطرون دفعة اولى,75721042,...,2023-08-31,4965187.50,4965187.50,Rowad,ISSUED,,2023-07-01,Banque Misr,None,False
28244,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255318,Procurement,25% وادى النطرون دفعة اولى,75721043,...,2023-09-30,3972150.00,3972150.00,Rowad,ISSUED,,2023-07-01,Banque Misr,None,False
28245,Qani bay Al rammah Mosque 0174,174,116.0,Qani bay Al rammah Mosque,Mariam youssef,HSBC BANK EGP,255247,Misc,79949,trf,...,2023-07-24,2676.40,2676.40,rowad,NEGOTIABLE,,2023-07-01,HSBC,EGP,False
28246,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255192,Fleet,اعمال نقل ثقيل 4/23 مبنى البورصه,trf,...,2023-07-24,168861.60,168861.60,Rowad,NEGOTIABLE,,2023-04-01,HSBC,EGP,False
28247,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255247,Misc,79876,trf,...,2023-07-24,7136.85,7136.85,rowad,NEGOTIABLE,,2023-07-01,HSBC,EGP,False

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                15503 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 5.1+ MB

In [47]:
df[~(df.check_date==df.month)][df.due_date==df.month]

C:\Users\Administrator\AppData\Local\Temp\ipykernel_10064\725138909.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[~(df.check_date==df.month)][df.due_date==df.month]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,due_date,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft
25203,DP World Basin 2 Ph2 0193,193,136.0,DP World Basin 2 Ph2,Mohamed El Saman,National Bank Of Eygpy EGP,241648,Misc,ايجارات شهر 2 دبي2,trf,...,2023-02-01,55000.0,55000.0,Rowad,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25204,DP World Basin 2 Ph2 0193,193,136.0,DP World Basin 2 Ph2,Mohamed El Saman,National Bank Of Eygpy EGP,241791,Petty cash,ايجارات شقق ميناء دبي 2 عن ش 2,trf,...,2023-02-01,48000.0,48000.0,Ahmed Hassan Fahmy,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25206,Ring Road - El Qawmiya 0188,188,131.0,Ring Road - El Qawmiya,Hussin Bahgat,National Bank Of Eygpy EGP,241823,Petty cash,ايجارات شقق قوميه عن ش 2,trf,...,2023-02-01,1500.0,1500.0,Mahmoud Rabea Siad Abd El Mageed Madein,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25207,Ring Road - El Qawmiya 0188,188,131.0,Ring Road - El Qawmiya,Hussin Bahgat,National Bank Of Eygpy EGP,241823,Petty cash,ايجارات شقق قوميه شده عن ش 2,trf,...,2023-02-01,3500.0,3500.0,Mahmoud Rabea Siad Abd El Mageed Madein,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25209,kayan wall lock & Load 0068,68,70.0,Kyan lock& load,Adham Edward,National Bank Of Eygpy EGP,241648,Misc,rent 2/2023 kayan lock load,trf,...,2023-02-01,3450.0,3450.0,Rowad,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25356,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,National Bank Of Eygpy EGP,241648,Misc,rent 2/2023 wady natron,trf,...,2023-02-01,3500.0,3500.0,Rowad,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25357,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,National Bank Of Eygpy EGP,241805,Petty cash,ايجارات شقق وادي النطرون شده عن ش 2,trf,...,2023-02-01,1400.0,1400.0,Mahmoud Mohamed Abdullah Elshimy,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25358,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,National Bank Of Eygpy EGP,241805,Petty cash,ايجارات شقق وادي النطرون عن ش 2,trf,...,2023-02-01,34550.0,34550.0,Mahmoud Mohamed Abdullah Elshimy,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25361,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,National Bank Of Eygpy EGP,241648,Misc,ايجارات شقق ش2 exchange,trf,...,2023-02-01,5500.0,5500.0,Rowad,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False
25362,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,National Bank Of Eygpy EGP,241818,Petty cash,ايجارات شقق البورصه عن ش 2,trf,...,2023-02-01,27500.0,27500.0,Mohamed Ezzat Mohamed ELtieby,CLEARED,07-FEB-23,2023-02-01,National Bank Of Eygpy,EGP,False

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                15503 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 6.1+ MB

In [49]:
df[['payment','equiv']]

          payment       equiv
0       100287.50   100287.50
1       109530.64   109530.64
2       106309.15   106309.15
3       106309.15   106309.15
4       122168.69   122168.69
...           ...         ...
28243  4965187.50  4965187.50
28244  3972150.00  3972150.00
28245     2676.40     2676.40
28246   168861.60   168861.60
28247     7136.85     7136.85

[26011 rows x 2 columns]

In [50]:
df[~(df.payment==df.equiv)][['payment','equiv','currency']]

         payment       equiv currency
199      4370.00    36035.02      SAR
7253    44573.30  1379811.07      USD
7269     1840.00    15165.28      SAR
7270     6727.50    55448.06      SAR
7271     2645.00    21800.09      SAR
9134     1083.06    36997.33      EUR
9135     1077.39    36803.64      EUR
9136     1985.00    67807.60      EUR
9137     1764.00    60258.24      EUR
9138      549.37    18766.48      EUR
9139     1326.00    44967.31      EUR
9140    51218.00  1736904.82      EUR
9141     1803.19    61149.78      EUR
9142     5153.14   174753.28      EUR
9143     2663.41    90321.56      EUR
12877     688.81     5631.71      SAR
15906     105.00     3221.92      USD
15907    1050.00    32219.25      USD
16160    2480.00    76770.88      USD
16161     320.00     9905.92      USD
16192    4000.00   123824.00      USD
16434     610.00    18884.99      USD
16464    1200.00    37150.80      USD
23358    2012.50    16595.08      SAR
24933   28405.00   234227.63      SAR
24934   46690.00   385005.74      SAR
26534    3680.00    30087.68      SAR
26594   66480.07  2173366.45      EUR
26912  115000.00   947830.00      SAR
27244   65715.11  2200470.52      EUR
27245     867.44    29046.23      EUR
27246    2720.61    91099.63      EUR
27247   39752.93  1230591.70      USD
27504    3537.07   117268.02      EUR
27505    2116.81    70180.72      EUR
27506   26321.12   871913.42      EUR
27826  194750.00  6771457.50      EUR

In [51]:
df[(df.payment==df.equiv) & (df.currency!='EGP')]#[['payment','equiv','currency']]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,due_date,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft
1,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
2,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
3,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
4,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,72839444,...,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
5,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,72839444,...,2023-01-05,118575.49,118575.49,Rowad,ISSUED,,2022-11-01,Banque Misr,None,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28215,Olympic Multi – Sports Hall 0099,99,20.0,Olympic Multi-Sports Hall,Adel Rahmo,Banque Misr,255096,Misc,lg7/23 OLYMPIC,TRF,...,2023-07-24,26264.81,26264.81,Rowad,CLEARED,24-JUL-23,2023-07-01,Banque Misr,None,False
28218,Olympic Multi – Sports Hall 0099,99,20.0,Olympic Multi-Sports Hall,Adel Rahmo,Banque Misr,255304,Subcontractors Civil,10 OLYMPIC SPOR,trf,...,2023-07-25,150000.00,150000.00,rowad,NEGOTIABLE,,2023-07-01,Banque Misr,None,False
28242,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255316,Procurement,25% وادى النطرون دفعة اولى,75721041,...,2023-07-30,4965187.50,4965187.50,Rowad,ISSUED,,2023-07-01,Banque Misr,None,False
28243,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255317,Procurement,25% وادى النطرون دفعة اولى,75721042,...,2023-08-31,4965187.50,4965187.50,Rowad,ISSUED,,2023-07-01,Banque Misr,None,False
28244,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255318,Procurement,25% وادى النطرون دفعة اولى,75721043,...,2023-09-30,3972150.00,3972150.00,Rowad,ISSUED,,2023-07-01,Banque Misr,None,False

In [52]:
df.currency=df.currency.apply(lambda x:'EGP' if x==None else x)

In [53]:
df.currency.unique()

array(['EGP', 'SAR', 'USD', 'EUR'], dtype=object)

In [54]:
df[(df.payment==df.equiv)&(df.currency!='EGP')]

Empty DataFrame
Columns: [projects, cost_centre, serial, project_name, projects_manager, bank_account_name, doc _num, category, invoice, auth, supplier, our_categorization, 2nd_categorization, general_categorization, check_date, month, due_date, payment, equiv, site, status, cleared_date, month_floored, bank_name, currency, over_draft]
Index: []

[0 rows x 26 columns]

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                26011 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 6.1+ MB

In [57]:
df.site.unique()

array(['rowad', 'Rowad', 'Egypt', 'RME', 'SALARY & WAGES',
       'ahmed abd el baset ahmed ahmed', 'rowda', 'Supplier Rowad',
       'AbdElRahman Abd ElRehiem Mohamed Ahmed', 'Kareem Mohamed Fathi',
       'moamen shiref mohamed', 'sameh said mohamed el garhy',
       'Sameh Mohamed Ali', 'Marwan Mohamed Sayed Ahmed',
       'Mohamed Ibrahim Ali EL-sayed', 'Mohamed Mohamed Sadeq',
       'Ayman Hamdy Hamed', 'Ali Syaed Ramadan Bassiouny',
       'Mahmoud Mohamed Abdullah Elshimy',
       'Karem Sobhy Mohamed Hassan Abbas', 'Ahmed Ashraf Hamed Said',
       'Ibrahim Ahmed Ibrahim Kabel', 'Ali Abdel Hamid Ali Abdel Hamid',
       'Seif Al-Islam Ahmed Mohamed Fouad',
       'Amr Reda Abd ElRahman Hegazy', 'Hady Mahmoud Abdullah',
       'Hassan Mohamed Hassan Salim', 'mahmoud Faisl Mahmoud abd l gawad',
       'Sameh Ahmed Mohammed Abbas', 'Khaled Gamal Mohamed',
       'Mohamed Aymen Mohamed', 'Mohamed Ibrahim Abd El Rahman',
       'Mohamed Ezzat Mohamed ELtieby', 'Mohamed Nabil Abdeltawwab',
       'Mahmoud Rabea Siad Abd El Mageed Madein',
       'Abd ElRahman Amin Tolba Naiem', 'Ahmed Hassan Fahmy',
       'Yasser Gamal\xa0 Khalaf', 'Mabrouk Abd El Fatah Mohamed',
       'Ahmed Elshahat Abbas', 'Mohamed Hassan Ibrahim Badawi',
       'Mohamed Fawzy Fargaly Kotb', 'mustafa abd l aziz mahran',
       'Nader Shehata Essa', 'Maryam Youssef Ibrahim Abdel Wahab',
       'karim mohamed EL-gamal', 'Mohamed EL-sayed Awad EL-sayed',
       'ramez kamal habib', 'Basem ahmed mohamed mostafa',
       'GAMAL HASSAN MOHAMED SAAD', 'Hossam El Saeed El Saeed ELdibsy',
       'Mahmoud Muhammad Abdul majeed', 'Ahmed Mahmoud mohamed',
       'Adel Ryad Ibrahim', 'Mohamed Taha Abd ElFatah Emam Issa',
       'Mostafa Ahmed Mahmoud Elsaka', 'ramadan shafik rabea',
       'منظومة الحسابات الجارية المركزية',
       'Abd Alnaby Shaban Ibrahem Khalil',
       'wael mohamed mohamed elnaggar', 'Abeer Saad Eddin Ali',
       'Khaled Medhat Zaki AbdulHadi', 'Hassan Ali Arafa',
       'Mahmoud Elsayed Rezek Abd El Maksoud',
       'Amr Mohamed afyfy Mohamed Soliamn', 'Ahmed Ewis Ramadan',
       'Ahmed Gamal Mohamed ElZouhry Nower', 'Mohamed Mossad Attia Fadel',
       'Sameh Mohamed Mahmoud El Gohary',
       'Mohamed Alaa Ismail Abdel Rahman',
       'Mohamed Tawfik Mahmoud Radwan', 'hamdi nayil mohamed', 58, 36,
       'OFFICE', 'rwad', 'الاداره المركزيه للحسابات', 'Ramez reda thabet',
       'RME - Egypt', 'Hala Mohamed Sami'], dtype=object)

In [58]:
#RME ,rowda,'rowad', 'Rowad,rwad

In [59]:
type(df.site.str.contains('RME').unique()[2])

float

In [60]:
df[df.site.str.contains('RME').isna()]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,due_date,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft
18242,October Under-Railway Tunnel 0175,175,117.0,October Under-Railway Tunnel,Mohamed Abdelfath,Banque Misr,232857,Fleet,5 octobar rail way عن شهر اغسطس,trf,...,2022-10-03,8721.27,8721.27,58,CLEARED,04-OCT-22,2022-10-01,Banque Misr,EGP,False
18285,Air Defense College 0150,150,46.0,Air Defense College,Adel Rahmo,Banque Misr,232857,Fleet,7 air defence عن شهر اغسطس,trf,...,2022-10-03,35556.20,35556.20,58,CLEARED,04-OCT-22,2022-10-01,Banque Misr,EGP,False
18295,Cairo-Alex Railway 0134,134,18.0,Re-newal Cairo -Alex Rail way,Aly Tawfik,Banque Misr,232857,Fleet,10 Cairo alev ن شهر اغسطس,trf,...,2022-10-03,8721.27,8721.27,58,CLEARED,04-OCT-22,2022-10-01,Banque Misr,EGP,False
18304,Diplomatic District - Infra 0140,140,23.0,Diplomatic,Mohamed Abd Moktader,Banque Misr,232857,Fleet,4 el diplo ن شهر اغسطس,trf,...,2022-10-03,15932.25,15932.25,58,CLEARED,04-OCT-22,2022-10-01,Banque Misr,EGP,False
18314,El Khatatba Bridge 0143,143,37.0,Al khattatba Bridge,Hussin Bahgat,Banque Misr,232857,Fleet,7 el katatba عن شهر اغسطس,trf,...,2022-10-03,8721.27,8721.27,58,CLEARED,04-OCT-22,2022-10-01,Banque Misr,EGP,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20889,El Khatatba Bridge 0143,143,37.0,Al khattatba Bridge,Hussin Bahgat,Banque Misr,252839,Fleet,نقل افراد 4/23 - كوبرى الخطاطبه 15,trf,...,2023-06-20,15380.60,15380.60,58,CLEARED,21-JUN-23,2023-06-01,Banque Misr,EGP,False
20902,Diplomatic District - Infra 0140,140,23.0,Diplomatic,Mohamed Abd Moktader,Banque Misr,252839,Fleet,نقل افراد 4/23 - diplo 12,trf,...,2023-06-20,17460.00,17460.00,58,CLEARED,21-JUN-23,2023-06-01,Banque Misr,EGP,False
20919,GOV2 - Infra 0133,133,22.0,GOV2-Infra,Mohamed Abd Moktader,Banque Misr,252839,Fleet,نقل افراد - 3/23- gov 2 -26,trf,...,2023-06-20,4141.90,4141.90,58,CLEARED,21-JUN-23,2023-06-01,Banque Misr,EGP,False
20927,Ministries Buildings 0060,60,19.0,Ministry Building,Mohamed El Ashry,Banque Misr,252839,Fleet,نقل افراد 4/23 - وزارات 66,trf,...,2023-06-20,21452.66,21452.66,58,CLEARED,21-JUN-23,2023-06-01,Banque Misr,EGP,False
20935,Abou Ghaleb Bridge 0157,157,102.0,Abou Ghaleb Bridge,Hussin Bahgat,Banque Misr,252839,Fleet,نقل افراد 3/ 23 - كوبرى ابو غالب,trf,...,2023-06-20,19380.60,19380.60,58,CLEARED,21-JUN-23,2023-06-01,Banque Misr,EGP,False

In [61]:
df.site=df.site.astype('str')

In [62]:
df.site.str.contains('RME').unique()

array([False,  True])

In [64]:
df[(df.site.str.contains('RME')) ]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,due_date,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft
317,Faculty of Medicine 0139,139,38.0,Faculty of Medicine - Mansoura University,Mohamed Abdelfath,Banque Misr,254007,Current account Purchasing,45139,trf,...,2023-06-25,173961.19,173961.19,RME,CLEARED,26-JUN-23,2023-06-01,Banque Misr,EGP,False
318,Faculty of Medicine 0139,139,38.0,Faculty of Medicine - Mansoura University,Mohamed Abdelfath,Banque Misr,254007,Current account Purchasing,45261,trf,...,2023-06-25,26038.81,26038.81,RME,CLEARED,26-JUN-23,2023-06-01,Banque Misr,EGP,False
400,ElSewedy HQ Internal Finishing 0141,141,5.0,ElSewedy HQ Internal Finishing,Mohamed Fawzy,HSBC BANK EGP,233103,Procurement,5 El Sewedy HQ 54983/5,trf,...,2022-10-05,453453.50,453453.50,RME,CLEARED,09-OCT-22,2022-10-01,HSBC,EGP,False
401,ElSewedy HQ Internal Finishing 0141,141,5.0,ElSewedy HQ Internal Finishing,Mohamed Fawzy,HSBC BANK EGP,233103,Procurement,4 El Sewedy HQ 54983/4,trf,...,2022-10-05,14318.19,14318.19,RME,CLEARED,09-OCT-22,2022-10-01,HSBC,EGP,False
402,ElSewedy HQ Internal Finishing 0141,141,5.0,ElSewedy HQ Internal Finishing,Mohamed Fawzy,HSBC BANK EGP,233103,Procurement,6 EL Sewedy HQ 54983/6,trf,...,2022-10-05,42228.32,42228.32,RME,CLEARED,09-OCT-22,2022-10-01,HSBC,EGP,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28225,Diplomatic District - Infra 0140,140,23.0,Diplomatic,Mohamed Abd Moktader,HSBC BANK EGP,255199,Fleet,اعمال نقل ثقيل 4/23-diplo,trf,...,2023-07-24,18044.00,18044.00,RME,NEGOTIABLE,,2023-04-01,HSBC,EGP,False
28232,Abou Ghaleb Bridge 0157,157,102.0,Abou Ghaleb Bridge,Hussin Bahgat,HSBC BANK EGP,255183,Fleet,اعمال نقل ثقيل 4/23- ابو غالب,trf,...,2023-07-24,70326.00,70326.00,RME,NEGOTIABLE,,2023-04-01,HSBC,EGP,False
28235,HST Bridges-Sokhna & Mahager 0152,152,48.0,Sokhna Bridges,Hussin Bahgat,HSBC BANK EGP,255183,Fleet,اعمال نقل ثقيل 4/23-كبارى السخنه,trf,...,2023-07-24,214060.90,214060.90,RME,NEGOTIABLE,,2023-04-01,HSBC,EGP,False
28237,HST Bridges-Sokhna & Mahager 0152,152,48.0,Sokhna Bridges,Hussin Bahgat,HSBC BANK EGP,255199,Fleet,اعمال نقل ثقيل 4/23-sokhna new capital,trf,...,2023-07-24,25853.70,25853.70,RME,NEGOTIABLE,,2023-04-01,HSBC,EGP,False
28241,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,HSBC BANK EGP,255183,Fleet,اعمال نقل ثقيل 4/23 وادى النطرون,trf,...,2023-07-24,59802.60,59802.60,RME,NEGOTIABLE,,2023-04-01,HSBC,EGP,False

In [65]:
site_r=['RME' ,'rowda','rowad', 'Rowad','rwad']
dx=df[df.site.str.contains(site_r[0])]
for s in site_r[1:]:
    dx=pd.concat([dx,df[df.site.str.contains(s)]])
    
dx['site'].value_counts()

rowad             14381
Rowad              7588
RME                 747
RME - Egypt          36
rwad                  4
Supplier Rowad        2
rowda                 1
Name: site, dtype: int64

In [ ]:
dx[['project_name','projects','site']]

In [66]:
df

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,due_date,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft
0,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,136131,...,2022-11-02,100287.50,100287.50,rowad,NEGOTIABLE,,2022-11-01,HSBC,EGP,False
1,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,109530.64,109530.64,Rowad,ISSUED,,2022-11-01,Banque Misr,EGP,False
2,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01,Banque Misr,EGP,False
3,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,72839444,...,2023-01-05,106309.15,106309.15,Rowad,ISSUED,,2022-11-01,Banque Misr,EGP,False
4,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,72839444,...,2023-01-05,122168.69,122168.69,Rowad,ISSUED,,2022-11-01,Banque Misr,EGP,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28243,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255317,Procurement,25% وادى النطرون دفعة اولى,75721042,...,2023-08-31,4965187.50,4965187.50,Rowad,ISSUED,,2023-07-01,Banque Misr,EGP,False
28244,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255318,Procurement,25% وادى النطرون دفعة اولى,75721043,...,2023-09-30,3972150.00,3972150.00,Rowad,ISSUED,,2023-07-01,Banque Misr,EGP,False
28245,Qani bay Al rammah Mosque 0174,174,116.0,Qani bay Al rammah Mosque,Mariam youssef,HSBC BANK EGP,255247,Misc,79949,trf,...,2023-07-24,2676.40,2676.40,rowad,NEGOTIABLE,,2023-07-01,HSBC,EGP,False
28246,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255192,Fleet,اعمال نقل ثقيل 4/23 مبنى البورصه,trf,...,2023-07-24,168861.60,168861.60,Rowad,NEGOTIABLE,,2023-04-01,HSBC,EGP,False
28247,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255247,Misc,79876,trf,...,2023-07-24,7136.85,7136.85,rowad,NEGOTIABLE,,2023-07-01,HSBC,EGP,False

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                26011 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 6.1+ MB

In [73]:
site_r=['RME' ,'rowda','rowad', 'Rowad','rwad']
df.loc[df.site.str.contains(site_r[0]),'site']='Rowad'

In [76]:
for sit in site_r:
    df.loc[df.site.str.contains(sit),'site']='Rowad'

In [77]:
df.site.unique()

array(['Rowad', 'Egypt', 'SALARY & WAGES',
       'ahmed abd el baset ahmed ahmed',
       'AbdElRahman Abd ElRehiem Mohamed Ahmed', 'Kareem Mohamed Fathi',
       'moamen shiref mohamed', 'sameh said mohamed el garhy',
       'Sameh Mohamed Ali', 'Marwan Mohamed Sayed Ahmed',
       'Mohamed Ibrahim Ali EL-sayed', 'Mohamed Mohamed Sadeq',
       'Ayman Hamdy Hamed', 'Ali Syaed Ramadan Bassiouny',
       'Mahmoud Mohamed Abdullah Elshimy',
       'Karem Sobhy Mohamed Hassan Abbas', 'Ahmed Ashraf Hamed Said',
       'Ibrahim Ahmed Ibrahim Kabel', 'Ali Abdel Hamid Ali Abdel Hamid',
       'Seif Al-Islam Ahmed Mohamed Fouad',
       'Amr Reda Abd ElRahman Hegazy', 'Hady Mahmoud Abdullah',
       'Hassan Mohamed Hassan Salim', 'mahmoud Faisl Mahmoud abd l gawad',
       'Sameh Ahmed Mohammed Abbas', 'Khaled Gamal Mohamed',
       'Mohamed Aymen Mohamed', 'Mohamed Ibrahim Abd El Rahman',
       'Mohamed Ezzat Mohamed ELtieby', 'Mohamed Nabil Abdeltawwab',
       'Mahmoud Rabea Siad Abd El Mageed Madein',
       'Abd ElRahman Amin Tolba Naiem', 'Ahmed Hassan Fahmy',
       'Yasser Gamal\xa0 Khalaf', 'Mabrouk Abd El Fatah Mohamed',
       'Ahmed Elshahat Abbas', 'Mohamed Hassan Ibrahim Badawi',
       'Mohamed Fawzy Fargaly Kotb', 'mustafa abd l aziz mahran',
       'Nader Shehata Essa', 'Maryam Youssef Ibrahim Abdel Wahab',
       'karim mohamed EL-gamal', 'Mohamed EL-sayed Awad EL-sayed',
       'ramez kamal habib', 'Basem ahmed mohamed mostafa',
       'GAMAL HASSAN MOHAMED SAAD', 'Hossam El Saeed El Saeed ELdibsy',
       'Mahmoud Muhammad Abdul majeed', 'Ahmed Mahmoud mohamed',
       'Adel Ryad Ibrahim', 'Mohamed Taha Abd ElFatah Emam Issa',
       'Mostafa Ahmed Mahmoud Elsaka', 'ramadan shafik rabea',
       'منظومة الحسابات الجارية المركزية',
       'Abd Alnaby Shaban Ibrahem Khalil',
       'wael mohamed mohamed elnaggar', 'Abeer Saad Eddin Ali',
       'Khaled Medhat Zaki AbdulHadi', 'Hassan Ali Arafa',
       'Mahmoud Elsayed Rezek Abd El Maksoud',
       'Amr Mohamed afyfy Mohamed Soliamn', 'Ahmed Ewis Ramadan',
       'Ahmed Gamal Mohamed ElZouhry Nower', 'Mohamed Mossad Attia Fadel',
       'Sameh Mohamed Mahmoud El Gohary',
       'Mohamed Alaa Ismail Abdel Rahman',
       'Mohamed Tawfik Mahmoud Radwan', 'hamdi nayil mohamed', '58', '36',
       'OFFICE', 'الاداره المركزيه للحسابات', 'Ramez reda thabet',
       'Hala Mohamed Sami'], dtype=object)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            26011 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                26011 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 6.1+ MB

In [79]:
df.status.unique()

array(['NEGOTIABLE', 'ISSUED', 'CLEARED', 'CLEARED BUT UNACCOUNTED'],
      dtype=object)

In [80]:
df.cleared_date.unique()

array(['\xa0\xa0 ', '15-DEC-22\xa0\xa0 ', '19-JAN-23\xa0\xa0 ',
       '24-JAN-23\xa0\xa0 ', '07-FEB-23\xa0\xa0 ', '20-FEB-23\xa0\xa0 ',
       '22-FEB-23\xa0\xa0 ', '09-FEB-23\xa0\xa0 ', '15-MAR-23\xa0\xa0 ',
       '26-MAR-23\xa0\xa0 ', '29-MAR-23\xa0\xa0 ', '06-APR-23\xa0\xa0 ',
       '28-APR-23\xa0\xa0 ', '13-APR-23\xa0\xa0 ', '19-APR-23\xa0\xa0 ',
       '25-MAY-23\xa0\xa0 ', '24-MAY-23\xa0\xa0 ', '06-JUN-23\xa0\xa0 ',
       '07-JUL-23\xa0\xa0 ', '27-APR-23\xa0\xa0 ', '30-APR-23\xa0\xa0 ',
       '26-JUN-23\xa0\xa0 ', '25-JUN-23\xa0\xa0 ', '21-JUN-23\xa0\xa0 ',
       '22-JUN-23\xa0\xa0 ', '09-JUL-23\xa0\xa0 ', '20-JUN-23\xa0\xa0 ',
       '14-JUN-23\xa0\xa0 ', '18-JUN-23\xa0\xa0 ', '09-OCT-22\xa0\xa0 ',
       '13-OCT-22\xa0\xa0 ', '16-OCT-22\xa0\xa0 ', '23-OCT-22\xa0\xa0 ',
       '11-OCT-22\xa0\xa0 ', '17-OCT-22\xa0\xa0 ', '26-OCT-22\xa0\xa0 ',
       '02-NOV-22\xa0\xa0 ', '25-OCT-22\xa0\xa0 ', '20-OCT-22\xa0\xa0 ',
       '29-OCT-22\xa0\xa0 ', '18-OCT-22\xa0\xa0 ', '31-OCT-22\xa0\xa0 ',
       '09-NOV-22\xa0\xa0 ', '08-NOV-22\xa0\xa0 ', '07-NOV-22\xa0\xa0 ',
       '30-OCT-22\xa0\xa0 ', '04-OCT-22\xa0\xa0 ', '19-OCT-22\xa0\xa0 ',
       '03-NOV-22\xa0\xa0 ', '10-OCT-22\xa0\xa0 ', '24-OCT-22\xa0\xa0 ',
       '05-NOV-22\xa0\xa0 ', '13-NOV-22\xa0\xa0 ', '16-NOV-22\xa0\xa0 ',
       '17-NOV-22\xa0\xa0 ', '15-NOV-22\xa0\xa0 ', '20-NOV-22\xa0\xa0 ',
       '24-NOV-22\xa0\xa0 ', '10-NOV-22\xa0\xa0 ', '14-NOV-22\xa0\xa0 ',
       '22-NOV-22\xa0\xa0 ', '27-NOV-22\xa0\xa0 ', '28-NOV-22\xa0\xa0 ',
       '21-NOV-22\xa0\xa0 ', '29-NOV-22\xa0\xa0 ', '23-NOV-22\xa0\xa0 ',
       '30-NOV-22\xa0\xa0 ', '06-NOV-22\xa0\xa0 ', '27-DEC-22\xa0\xa0 ',
       '21-DEC-22\xa0\xa0 ', '29-DEC-22\xa0\xa0 ', '06-DEC-22\xa0\xa0 ',
       '08-DEC-22\xa0\xa0 ', '12-DEC-22\xa0\xa0 ', '26-DEC-22\xa0\xa0 ',
       '28-DEC-22\xa0\xa0 ', '19-DEC-22\xa0\xa0 ', '03-JAN-23\xa0\xa0 ',
       '04-JAN-23\xa0\xa0 ', '18-DEC-22\xa0\xa0 ', '25-DEC-22\xa0\xa0 ',
       '10-JAN-23\xa0\xa0 ', '14-DEC-22\xa0\xa0 ', '20-DEC-22\xa0\xa0 ',
       '11-DEC-22\xa0\xa0 ', '31-DEC-22\xa0\xa0 ', '05-JAN-23\xa0\xa0 ',
       '17-DEC-22\xa0\xa0 ', '22-DEC-22\xa0\xa0 ', '13-DEC-22\xa0\xa0 ',
       '28-JAN-23\xa0\xa0 ', '22-JAN-23\xa0\xa0 ', '18-JAN-23\xa0\xa0 ',
       '17-JAN-23\xa0\xa0 ', '31-JAN-23\xa0\xa0 ', '23-JAN-23\xa0\xa0 ',
       '25-JAN-23\xa0\xa0 ', '08-FEB-23\xa0\xa0 ', '29-JAN-23\xa0\xa0 ',
       '13-FEB-23\xa0\xa0 ', '09-JAN-23\xa0\xa0 ', '30-JAN-23\xa0\xa0 ',
       '12-MAR-23\xa0\xa0 ', '12-JAN-23\xa0\xa0 ', '09-MAR-23\xa0\xa0 ',
       '15-JAN-23\xa0\xa0 ', '06-MAR-23\xa0\xa0 ', '14-JAN-23\xa0\xa0 ',
       '26-FEB-23\xa0\xa0 ', '21-FEB-23\xa0\xa0 ', '12-FEB-23\xa0\xa0 ',
       '08-MAR-23\xa0\xa0 ', '30-MAR-23\xa0\xa0 ', '23-MAR-23\xa0\xa0 ',
       '14-MAR-23\xa0\xa0 ', '16-MAR-23\xa0\xa0 ', '13-MAR-23\xa0\xa0 ',
       '28-FEB-23\xa0\xa0 ', '14-FEB-23\xa0\xa0 ', '18-FEB-23\xa0\xa0 ',
       '20-MAR-23\xa0\xa0 ', '19-FEB-23\xa0\xa0 ', '27-FEB-23\xa0\xa0 ',
       '07-MAR-23\xa0\xa0 ', '22-MAR-23\xa0\xa0 ', '15-FEB-23\xa0\xa0 ',
       '23-FEB-23\xa0\xa0 ', '28-MAR-23\xa0\xa0 ', '11-MAR-23\xa0\xa0 ',
       '19-MAR-23\xa0\xa0 ', '31-MAR-23\xa0\xa0 ', '25-FEB-23\xa0\xa0 ',
       '21-MAR-23\xa0\xa0 ', '18-MAR-23\xa0\xa0 ', '25-MAR-23\xa0\xa0 ',
       '27-MAR-23\xa0\xa0 ', '07-MAY-23\xa0\xa0 ', '12-APR-23\xa0\xa0 ',
       '26-APR-23\xa0\xa0 ', '04-APR-23\xa0\xa0 ', '11-APR-23\xa0\xa0 ',
       '08-MAY-23\xa0\xa0 ', '05-APR-23\xa0\xa0 ', '10-APR-23\xa0\xa0 ',
       '15-APR-23\xa0\xa0 ', '11-MAY-23\xa0\xa0 ', '22-MAY-23\xa0\xa0 ',
       '14-MAY-23\xa0\xa0 ', '31-MAY-23\xa0\xa0 ', '04-JUN-23\xa0\xa0 ',
       '16-MAY-23\xa0\xa0 ', '30-MAY-23\xa0\xa0 ', '21-MAY-23\xa0\xa0 ',
       '05-JUN-23\xa0\xa0 ', '18-MAY-23\xa0\xa0 ', '23-MAY-23\xa0\xa0 ',
       '29-MAY-23\xa0\xa0 ', '10-MAY-23\xa0\xa0 ', '28-MAY-23\xa0\xa0 ',
       '17-MAY-23\xa0\xa0 ', '13-JUN-23\xa0\xa0 ', '12-JUN-23\xa0\xa0 ',
       '19-JUN-23\xa0\xa0 ', '30-JUN-23\xa0\xa0 ', '15-JUN-23\xa0\xa0 ',
       '16-JUL-23\xa0\xa0 ', '11-JUL-23\xa0\xa0 ', '10-JUL-23\xa0\xa0 ',
       '18-JUL-23\xa0\xa0 ', '27-OCT-22\xa0\xa0 ', '11-JUN-23\xa0\xa0 ',
       '13-JUL-23\xa0\xa0 ', '12-OCT-22\xa0\xa0 ', '04-DEC-22\xa0\xa0 ',
       '16-JAN-23\xa0\xa0 ', '09-MAY-23\xa0\xa0 ', '15-MAY-23\xa0\xa0 ',
       '12-JUL-23\xa0\xa0 ', '09-APR-23\xa0\xa0 ', '22-OCT-22\xa0\xa0 ',
       '05-OCT-22\xa0\xa0 ', '14-OCT-22\xa0\xa0 ', '11-NOV-22\xa0\xa0 ',
       '05-DEC-22\xa0\xa0 ', '20-JAN-23\xa0\xa0 ', '13-MAY-23\xa0\xa0 ',
       '08-JUN-23\xa0\xa0 ', '08-APR-23\xa0\xa0 ', '02-MAY-23\xa0\xa0 ',
       '16-APR-23\xa0\xa0 ', '11-JAN-23\xa0\xa0 ', '18-APR-23\xa0\xa0 ',
       '22-APR-23\xa0\xa0 ', '17-JUL-23\xa0\xa0 ', '02-APR-23\xa0\xa0 ',
       '07-JUN-23\xa0\xa0 ', '19-JUL-23\xa0\xa0 ', '25-JUL-23\xa0\xa0 ',
       '24-JUL-23\xa0\xa0 ', '26-JUL-23\xa0\xa0 '], dtype=object)

In [82]:
df.isnull().sum()

projects                      0
cost_centre                   0
serial                      218
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                      0
invoice                       0
auth                          0
supplier                      0
our_categorization            0
2nd_categorization        17159
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date                  0
month_floored                 0
bank_name                     0
currency                      0
over_draft                    0
dtype: int64

In [87]:
pd.to_datetime(df['cleared_date'].apply(lambda x:x.strip()),format='dd-%b-yy')

ValueError: time data '' does not match format 'dd-%b-yy' (match)

In [92]:
df.cleared_date=df['cleared_date'].apply(lambda x:x.strip())

In [94]:
df.loc[df.cleared_date=='','cleared_date']=None

In [102]:
df[~(df['cleared_date'].isna())]

,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,auth,...,due_date,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft
136,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,238485,Current account Purchasing,1310,trf,...,2022-12-14,166462.56,166462.56,Rowad,CLEARED,15-DEC-22,2022-12-01,HSBC,EGP,False
137,Egat Rolling Mill no.4 0172,172,112.0,Rolling Mill#4,Mohamed El Saman,HSBC BANK EGP,238485,Current account Purchasing,1295,trf,...,2022-12-14,104279.58,104279.58,Rowad,CLEARED,15-DEC-22,2022-12-01,HSBC,EGP,False
138,ORA ZED - Ph 01B - Pkgs A&D 0137,137,1.0,ORA Zed PKGs A & D,Osama Mezayn,HSBC BANK EGP,238485,Current account Purchasing,1302,trf,...,2022-12-14,66557.25,66557.25,Rowad,CLEARED,15-DEC-22,2022-12-01,HSBC,EGP,False
139,ORA ZED-Ph 2-Pkgs A&D 0151,151,47.0,ORA ZED-Ph 2-Pkgs A&D,Osama Mezayn,HSBC BANK EGP,238485,Scaffolding,1264,trf,...,2022-12-14,66557.25,66557.25,Rowad,CLEARED,15-DEC-22,2022-12-01,HSBC,EGP,False
142,ORA ZED-Ph 2-Pkgs A&D 0151,151,47.0,ORA ZED-Ph 2-Pkgs A&D,Osama Mezayn,HSBC BANK EGP,238485,Scaffolding,1251,trf,...,2022-12-14,66557.25,66557.25,Rowad,CLEARED,15-DEC-22,2022-12-01,HSBC,EGP,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28171,Air Defense College 0150,150,46.0,Air Defense College,Adel Rahmo,Arab African International Bank EGP,255258,Misc,lg2220269201-,trf,...,2023-07-25,34209.00,34209.00,Rowad,CLEARED,25-JUL-23,2023-07-01,Arab African International Bank,EGP,False
28215,Olympic Multi – Sports Hall 0099,99,20.0,Olympic Multi-Sports Hall,Adel Rahmo,Banque Misr,255096,Misc,lg7/23 OLYMPIC,TRF,...,2023-07-24,26264.81,26264.81,Rowad,CLEARED,24-JUL-23,2023-07-01,Banque Misr,EGP,False
28224,Mohamed Ali Palace Restoration 0078,78,33.0,Mohamed Ali Palace,Mariam youssef,Arab African International Bank EGP,255258,Misc,lg2210499960,trf,...,2023-07-25,8394.00,8394.00,Rowad,CLEARED,25-JUL-23,2023-07-01,Arab African International Bank,EGP,False
28228,Faculty of Medicine 0139,139,38.0,Faculty of Medicine - Mansoura University,Mohamed Abdelfath,Arab African International Bank EGP,255258,Misc,lg2210890517,trf,...,2023-07-25,45530.00,45530.00,Rowad,CLEARED,25-JUL-23,2023-07-01,Arab African International Bank,EGP,False
28239,HST Bridges-Sokhna & Mahager 0152,152,48.0,Sokhna Bridges,Hussin Bahgat,HSBC BANK EGP,255249,Misc,lgo220849,trf,...,2023-07-25,64375.73,64375.73,Rowad,CLEARED,25-JUL-23,2023-07-01,HSBC,EGP,False

In [101]:
df.shape

(26011, 26)

In [109]:
def map_dt(x):
    c=x.split('-')
    return '-'.join([c[0],c[1].capitalize(),c[2]])

In [111]:
map_dt('15-DEC-22')

'15-Dec-22'

In [114]:
df.loc[~df.cleared_date.isna(),'cleared_date']=pd.to_datetime(df.loc[~df.cleared_date.isna(),'cleared_date'].apply(map_dt),format='%d-%b-%y')

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26011 entries, 0 to 28247
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   projects                26011 non-null  object
 1   cost_centre             26011 non-null  int32
 2   serial                  25793 non-null  float64
 3   project_name            26011 non-null  object
 4   projects_manager        26011 non-null  object
 5   bank_account_name       26011 non-null  object
 6   doc _num                26011 non-null  int64
 7   category                26011 non-null  object
 8   invoice                 26011 non-null  object
 9   auth                    26011 non-null  object
 10  supplier                26011 non-null  object
 11  our_categorization      26011 non-null  object
 12  2nd_categorization      8852 non-null   object
 13  general_categorization  26011 non-null  object
 14  check_date              26011 non-null  datetime64[ns]
 15  month                   26011 non-null  datetime64[ns]
 16  due_date                26011 non-null  datetime64[ns]
 17  payment                 26011 non-null  float64
 18  equiv                   26011 non-null  float64
 19  site                    26011 non-null  object
 20  status                  26011 non-null  object
 21  cleared_date            22017 non-null  object
 22  month_floored           26011 non-null  datetime64[ns]
 23  bank_name               26011 non-null  object
 24  currency                26011 non-null  object
 25  over_draft              26011 non-null  bool
dtypes: bool(1), datetime64[ns](4), float64(3), int32(1), int64(1), object(16)
memory usage: 6.1+ MB

In [116]:
df.isnull().sum()

projects                      0
cost_centre                   0
serial                      218
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                      0
invoice                       0
auth                          0
supplier                      0
our_categorization            0
2nd_categorization        17159
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date               3994
month_floored                 0
bank_name                     0
currency                      0
over_draft                    0
dtype: int64

In [122]:
df.month_floored.unique()

array(['2022-11-01T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2023-01-01T00:00:00.000000000', '2023-02-01T00:00:00.000000000',
       '2023-03-01T00:00:00.000000000', '2023-04-01T00:00:00.000000000',
       '2023-05-01T00:00:00.000000000', '2023-06-01T00:00:00.000000000',
       '2022-10-01T00:00:00.000000000', '2023-07-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [124]:
df.isnull().sum()

projects                      0
cost_centre                   0
serial                      218
project_name                  0
projects_manager              0
bank_account_name             0
doc _num                      0
category                      0
invoice                       0
auth                          0
supplier                      0
our_categorization            0
2nd_categorization        17159
general_categorization        0
check_date                    0
month                         0
due_date                      0
payment                       0
equiv                         0
site                          0
status                        0
cleared_date               3994
month_floored                 0
bank_name                     0
currency                      0
over_draft                    0
dtype: int64

In [126]:
df['2nd_categorization'].unique()

array([nan, 0, 'Civil', 'Mep', 'MEP', 'civil', 'Insurance', 'LG',
       'Overdraft', 'مواجهة تحرش', 'LC', 'هيئه المجتمعات العمرانية',
       'Taxes', 'طباعة', 'كراسة شروط', 'Others', 'دفنة و وفاة', 'LOD',
       'جمارك', 'OVERDRAFT', 'مكافئة', 'Sodic Head Office'], dtype=object)

In [130]:
def map_sec_cat(x):
    if x=='Civil' or x=='civil':
        return 'civil'
    elif x=='Mep' or x=='MEP':
        return 'MEP'
    elif x=='Overdraft' or x=='OVERDRAFT':
        return 'Overdraft'
    elif x=='Taxes' or x=='جمارك':
        return 'Taxes'
    else :
        return x

In [131]:
df['2nd_categorization']=df['2nd_categorization'].apply(map_sec_cat)

In [132]:
df['2nd_categorization'].unique()

array([nan, 0, 'civil', 'MEP', 'Insurance', 'LG', 'Overdraft',
       'مواجهة تحرش', 'LC', 'هيئه المجتمعات العمرانية', 'Taxes', 'طباعة',
       'كراسة شروط', 'Others', 'دفنة و وفاة', 'LOD', 'مكافئة',
       'Sodic Head Office'], dtype=object)

In [129]:
df[['our_categorization','general_categorization']]

      our_categorization       general_categorization
0                   Wood           Operation Cash Out
1                   Wood           Operation Cash Out
2                   Wood           Operation Cash Out
3                   Wood           Operation Cash Out
4                   Wood           Operation Cash Out
...                  ...                          ...
28243   Procurment (AP )           Operation Cash Out
28244   Procurment (AP )           Operation Cash Out
28245     Supply & Apply           Operation Cash Out
28246              Fleet  Indirect Operation Cash out
28247     Supply & Apply           Operation Cash Out

[26011 rows x 2 columns]

In [3]:
df2=pd.read_excel('data.xlsx',sheet_name='Categorization',header=0)
df2

,No.,Our Categorization,General Categorization,Report Categorization
0,1,Supply & Apply,Operation Cash Out,Operation Cash Out
1,2,Apply Only,Operation Cash Out,Operation Cash Out
2,3,Supply Only,Operation Cash Out,Operation Cash Out
3,4,Concrete,Operation Cash Out,Operation Cash Out
4,5,Steel,Operation Cash Out,Operation Cash Out
5,6,Scaffolding,Operation Cash Out,Operation Cash Out
6,7,Wood,Operation Cash Out,Operation Cash Out
7,8,Pos & Delivery Payments,Operation Cash Out,Operation Cash Out
8,9,Procurment (AP ),Operation Cash Out,Operation Cash Out
9,10,Purchasing (Current Accounts),Operation Cash Out,Operation Cash Out
10,11,Petty Cash,Operation Cash Out,Operation Cash Out
11,12,Equipment,Operation Cash Out,Operation Cash Out
12,13,Earthwork,Operation Cash Out,Operation Cash Out
13,14,Consultancy,Operation Cash Out,Operation Cash Out
14,15,Salaries,Indirect Operation Cash out,Finance
15,16,Daily Wages,Indirect Operation Cash out,Finance
16,17,Subcontractors Daily Wages,Indirect Operation Cash out,Finance
17,18,Heavy Equipment,Indirect Operation Cash out,Finance
18,19,Fleet,Indirect Operation Cash out,Finance
19,20,Guard,Indirect Operation Cash out,Finance
20,21,Accommodation,Indirect Operation Cash out,Finance
21,22,Mobile,Indirect Operation Cash out,Finance
22,23,Overheads,Head office Overheads,Finance
23,24,(Taxes +Insurance+OH+Profit) 12%,Finance Overheads,Finance

In [4]:
df2.columns=df2.columns.str.lower().str.replace(' ','_')

In [5]:
df2

,no.,our_categorization,general_categorization,report_categorization
0,1,Supply & Apply,Operation Cash Out,Operation Cash Out
1,2,Apply Only,Operation Cash Out,Operation Cash Out
2,3,Supply Only,Operation Cash Out,Operation Cash Out
3,4,Concrete,Operation Cash Out,Operation Cash Out
4,5,Steel,Operation Cash Out,Operation Cash Out
5,6,Scaffolding,Operation Cash Out,Operation Cash Out
6,7,Wood,Operation Cash Out,Operation Cash Out
7,8,Pos & Delivery Payments,Operation Cash Out,Operation Cash Out
8,9,Procurment (AP ),Operation Cash Out,Operation Cash Out
9,10,Purchasing (Current Accounts),Operation Cash Out,Operation Cash Out
10,11,Petty Cash,Operation Cash Out,Operation Cash Out
11,12,Equipment,Operation Cash Out,Operation Cash Out
12,13,Earthwork,Operation Cash Out,Operation Cash Out
13,14,Consultancy,Operation Cash Out,Operation Cash Out
14,15,Salaries,Indirect Operation Cash out,Finance
15,16,Daily Wages,Indirect Operation Cash out,Finance
16,17,Subcontractors Daily Wages,Indirect Operation Cash out,Finance
17,18,Heavy Equipment,Indirect Operation Cash out,Finance
18,19,Fleet,Indirect Operation Cash out,Finance
19,20,Guard,Indirect Operation Cash out,Finance
20,21,Accommodation,Indirect Operation Cash out,Finance
21,22,Mobile,Indirect Operation Cash out,Finance
22,23,Overheads,Head office Overheads,Finance
23,24,(Taxes +Insurance+OH+Profit) 12%,Finance Overheads,Finance

In [6]:
df[['our_categorization','general_categorization']]

NameError: name 'df' is not defined

In [ ]:
df[['our_categorization','general_categorization']].apply(lambda x:x['our_categorization'],axis=1)

In [ ]:
def map_cat(x):
    if len(df2[(df2['our_categorization']==x['our_categorization']) & (df2['general_categorization']==x['general_categorization'])]['no.']) !=0:
        return df2[(df2['our_categorization']==x['our_categorization']) & (df2['general_categorization']==x['general_categorization'])]['no.'].values[0]

In [ ]:
df['cat_no']=df.apply(map_cat,axis=1)

In [ ]:
df.info()

In [ ]:
dx=df[df['cat_no'].isna()][['cat_no','our_categorization','general_categorization']]

In [ ]:
dx['our_categorization'].value_counts()

In [ ]:
df2.loc[24,:]=[25,'Petty Cash','Indirect Operation Cash out',None]

In [ ]:
df2

In [ ]:
df2['no.']=df2['no.'].astype('int')

In [ ]:
df2.info()

In [ ]:
df.loc[df['cat_no'].isna(),'cat_no']=25

In [ ]:
df.info()

In [ ]:
df['cat_no']=df['cat_no'].astype('int')

In [ ]:
df.drop(['general_categorization','our_categorization'],axis=1,inplace=True)

In [ ]:
df.to_csv('Total Actual Cash Out.csv')

In [ ]:
df2.to_csv('Categorization.csv')

In [122]:
df.head()

,Unnamed: 0,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,...,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft,cat_no
0,0,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,...,100287.50,100287.50,Rowad,NEGOTIABLE,NaN,2022-11-01,HSBC,EGP,False,7
1,1,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,109530.64,109530.64,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7
2,2,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,106309.15,106309.15,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7
3,3,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,106309.15,106309.15,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7
4,4,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,...,122168.69,122168.69,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7

In [45]:
df=pd.read_csv('Total Actual Cash Out.csv')

In [46]:

df3=pd.read_excel('data.xlsx',sheet_name='Total Collection 2023',names=['check_no','bank_name','check_value','date1','Desc','project1','client', 'project', 'projects_manager', 'cost_center','week', 'date','log'])
df3

,check_no,bank_name,check_value,date1,Desc,project1,client,project,projects_manager,cost_center,week,date,log
0,18080000118215,البنك الاهلى المصرى,1752018.76,2022-12-26 00:00:00,م 9 - MDF Local,MDF FACTORY,NILE WOOD,MDF Factory,Mohamed El Saman,147,Week 01,2023-01-01,NaT
1,18080000118213,البنك الاهلى المصرى,1520000,2022-12-25 00:00:00,م 18 - مصنع MDF,MDF FACTORY,NILE WOOD,MDF Factory,Mohamed El Saman,147,Week 01,2023-01-01,NaT
2,18080000118212,البنك الاهلى المصرى,617997.99,2022-12-21 00:00:00,م 12- MDF equip.,MDF FACTORY,NILE WOOD,MDF Factory,Mohamed El Saman,147,Week 01,2023-01-01,NaT
3,94527882,بنك عوده,1520000,2023-01-02 00:00:00,دفعة 4 شركة العاصمة الادارية,NaN,شركة العاصمة الادارية للتنمية العمرانية,Ministries Complex,Mohamed El Ashry,60,Week 01,2023-01-01,NaT
4,تحويل,البنك العربى الافريقى,1520000,2023-05-01 00:00:00,inv.2 - Intake & return supply ( ABB & SSC),intake and return supply,شركة السويس للصلب,Suez Steel Intake & P Stations,Mohamed El Saman,184,Week 01,2023-01-01,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,تحويل,البنك العربى الافريقى,1520000,2023-07-09 00:00:00,م (1) الكوبرى الساحلى- اعمال الانارة,كوبرى العلمين الضبعة,الهيئة العامة للقوات المسلحة,Alamein Coastal Road Bridge,Hussin Bahgat,166,Week 02,2023-07-01,2023-07-16
305,180800000118312,البنك الاهلى,1520000,2023-07-09 00:00:00,مستخلص 26 - مصنع mdf,MDF FACTORY,NILE WOOD,MDF Factory,Mohamed El Saman,147,Week 02,2023-07-01,2023-07-16
306,13769336,البنك العربى الافريقى,1520000,2023-07-10 00:00:00,م (16) صوامع بورسعيد,صوامع بورسعيد,الشركة العامة للصوامع والتخزين,Port Said Port Silos,Mohamed El Saman,159,Week 02,2023-07-01,2023-07-16
307,تحويل,CIB,429372.81,2023-07-10 00:00:00,باقي فاتورة تمويل جمارك,Seashell playa,RME-G,Seashell Playa 5 Villas,JV,194,Week 02,2023-07-01,2023-07-16
308,تحويل,البنك العربى الافريقى,1520000,2023-07-11 00:00:00,م(7) - مشروع EIPICO 3,EIPICO 3,EIPICO,EPICO 3 Facility,Mohamed El Saman,187,Week 02,2023-07-01,2023-07-16

In [47]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   check_no          283 non-null    object
 1   bank_name         283 non-null    object
 2   check_value       309 non-null    object
 3   date1             284 non-null    object
 4   Desc              308 non-null    object
 5   project1          308 non-null    object
 6   client            308 non-null    object
 7   project           309 non-null    object
 8   projects_manager  309 non-null    object
 9   cost_center       309 non-null    object
 10  week              309 non-null    object
 11  date              309 non-null    datetime64[ns]
 12  log               63 non-null     datetime64[ns]
dtypes: datetime64[ns](2), object(11)
memory usage: 31.5+ KB

In [48]:
df3.drop('log',axis=1,inplace=True)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   check_no          283 non-null    object
 1   bank_name         283 non-null    object
 2   check_value       309 non-null    object
 3   date1             284 non-null    object
 4   Desc              308 non-null    object
 5   project1          308 non-null    object
 6   client            308 non-null    object
 7   project           309 non-null    object
 8   projects_manager  309 non-null    object
 9   cost_center       309 non-null    object
 10  week              309 non-null    object
 11  date              309 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(11)
memory usage: 29.1+ KB

In [49]:
df3.isnull().sum()

check_no            26
bank_name           26
check_value          0
date1               25
Desc                 1
project1             1
client               1
project              0
projects_manager     0
cost_center          0
week                 0
date                 0
dtype: int64

In [50]:
df3.columns

Index(['check_no', 'bank_name', 'check_value', 'date1', 'Desc', 'project1',
       'client', 'project', 'projects_manager', 'cost_center', 'week', 'date'],
      dtype='object')

In [123]:
df3.check_no.value_counts()

11               8
3207000149806    7
126000149799     3
589327           2
601000201732     1
                ..
73995999         1
8490139          1
27277418         1
9917000055127    1
13769336         1
Name: check_no, Length: 91, dtype: int64

In [51]:
x,y=df3.check_no.value_counts().index[0],df3.check_no.value_counts().index[1]

In [52]:
df3.check_no.unique()

array([18080000118215, 18080000118213, 18080000118212, 94527882, 'تحويل',
       'تحويل ', nan, 420018147, 18080000118223, 18080000118217,
       18080000118219, 70826889, 70826888, 70826891, 70826890, 8464678,
       523886180, 18080000118237, 524584236, 18080000118238, 914086956,
       589327, 94527948, 73996322, 73996320, 73996321, 18080000118256,
       47023362, 500358527, 9917000055127, 11, 27277418, 8490139,
       73995999, 73995998, 73996000, 27277409, 73996003, 589341,
       530059094, 530059260, 530059093, 530059261, 530059262, 530059138,
       530059139, 530059137, 516651356, 18080000118266, 18080000118267,
       429550, 190010917256, 8490199, 8490198, 3207000149806, 13769325,
       13769324, 73996199, 73996203, 18080000118279, 531072587,
       601000201777, 601000201732, 589411, 73995876, 73995875, 73995874,
       589414, 18080000118290, 13769330, 13769329, 2400058113,
       126000149799, 44990, 2121406256, 2121406255, 8490213, 75619914,
       75619915, 18080000118300, 589471, 13769334, 14617000266991,
       14617000266979, 9917000055164, 8490226, 13417000005661, 75619932,
       18080000118306, 75619950, 75619948, 75619949, 180800000118312,
       13769336], dtype=object)

In [53]:
df3[(df3.check_no==x)|(df3.check_no==y)]

,check_no,bank_name,check_value,date1,Desc,project1,client,project,projects_manager,cost_center,week,date
4,تحويل,البنك العربى الافريقى,1520000,2023-05-01 00:00:00,inv.2 - Intake & return supply ( ABB & SSC),intake and return supply,شركة السويس للصلب,Suez Steel Intake & P Stations,Mohamed El Saman,184,Week 01,2023-01-01
5,تحويل,البنك العربى الافريقى,1520000,2023-01-11 00:00:00,مستخلص (1) - البرابخ,البرابخ - HST CUlVERTS,الهيئة القومية للانفاق,Sokhna Culverts,Hussin Bahgat,169,Week 02,2023-01-01
6,تحويل,البنك الاهلى,1520000,2023-01-15 00:00:00,م 8 - pkg#189,PKG#189,اعمار مصر للتنمية,Mivida Pkg 189 Admin Offices Park,Osama Mezayn,170,Week 02,2023-01-01
7,تحويل,بنك مصر,1520000,2023-01-17 00:00:00,م (15) جامعة المنصورة,جامعة المنصورة,جهاز العاصمة الادارية,Faculty of Medicine,Mohamed Abdelfath,139,Week 02,2023-01-01
8,تحويل,بنك قناة السويس,1520000,2023-01-17 00:00:00,م(3+4) نفق اكتوبر,نفق اكتوبر,جهاز تنمية مدينة 6 اكتوبر,October Under-Railway Tunnel,Mohamed Abdelfath,175,Week 02,2023-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
299,تحويل,البنك العربى الافريقى,1520000,2023-06-25 00:00:00,كلية الدفاع - تحسين التربة ختامى,الدفاع الجوى,الهيئة العامة للقوات المسلحة,Air Defense College,Adel Rahmo,150,Week 04,2023-06-01
303,تحويل,البنك العربى الافريقى,1520000,2023-07-09 00:00:00,م (12) الوزارات ALLOCATION,حى الوزارات,الهيئة العامة للقوات المسلحة,Ministries Complex,Mohamed El Ashry,60,Week 02,2023-07-01
304,تحويل,البنك العربى الافريقى,1520000,2023-07-09 00:00:00,م (1) الكوبرى الساحلى- اعمال الانارة,كوبرى العلمين الضبعة,الهيئة العامة للقوات المسلحة,Alamein Coastal Road Bridge,Hussin Bahgat,166,Week 02,2023-07-01
307,تحويل,CIB,429372.81,2023-07-10 00:00:00,باقي فاتورة تمويل جمارك,Seashell playa,RME-G,Seashell Playa 5 Villas,JV,194,Week 02,2023-07-01
308,تحويل,البنك العربى الافريقى,1520000,2023-07-11 00:00:00,م(7) - مشروع EIPICO 3,EIPICO 3,EIPICO,EPICO 3 Facility,Mohamed El Saman,187,Week 02,2023-07-01

In [54]:
df3['payment_type']=df3['check_no'].apply(lambda m:'transfer' if m==x or m==y else 'bank check')

In [55]:
df3[(df3.check_no==x)|(df3.check_no==y)][['check_no','payment_type']]

    check_no payment_type
4      تحويل     transfer
5      تحويل     transfer
6      تحويل     transfer
7     تحويل      transfer
8      تحويل     transfer
..       ...          ...
299    تحويل     transfer
303    تحويل     transfer
304    تحويل     transfer
307   تحويل      transfer
308   تحويل      transfer

[176 rows x 2 columns]

In [56]:
df3.loc[(df3.check_no==x)|(df3.check_no==y),'check_no']=None

In [57]:
df3[(df3.check_no==x)|(df3.check_no==y)][['check_no','payment_type']]

Empty DataFrame
Columns: [check_no, payment_type]
Index: []

In [58]:
list(df3.check_no.unique())

[18080000118215,
 18080000118213,
 18080000118212,
 94527882,
 None,
 nan,
 420018147,
 18080000118223,
 18080000118217,
 18080000118219,
 70826889,
 70826888,
 70826891,
 70826890,
 8464678,
 523886180,
 18080000118237,
 524584236,
 18080000118238,
 914086956,
 589327,
 94527948,
 73996322,
 73996320,
 73996321,
 18080000118256,
 47023362,
 500358527,
 9917000055127,
 11,
 27277418,
 8490139,
 73995999,
 73995998,
 73996000,
 27277409,
 73996003,
 589341,
 530059094,
 530059260,
 530059093,
 530059261,
 530059262,
 530059138,
 530059139,
 530059137,
 516651356,
 18080000118266,
 18080000118267,
 429550,
 190010917256,
 8490199,
 8490198,
 3207000149806,
 13769325,
 13769324,
 73996199,
 73996203,
 18080000118279,
 531072587,
 601000201777,
 601000201732,
 589411,
 73995876,
 73995875,
 73995874,
 589414,
 18080000118290,
 13769330,
 13769329,
 2400058113,
 126000149799,
 44990,
 2121406256,
 2121406255,
 8490213,
 75619914,
 75619915,
 18080000118300,
 589471,
 13769334,
 14617000266991,
 14617000266979,
 9917000055164,
 8490226,
 13417000005661,
 75619932,
 18080000118306,
 75619950,
 75619948,
 75619949,
 180800000118312,
 13769336]

In [59]:
v=df3.check_no.unique()[5]

In [60]:
df3.isnull().sum()['check_no']

202

In [61]:
import numpy as np

In [62]:
df3[df3.check_no==v]

Empty DataFrame
Columns: [check_no, bank_name, check_value, date1, Desc, project1, client, project, projects_manager, cost_center, week, date, payment_type]
Index: []

In [63]:
df3.check_no.value_counts()

11               8
3207000149806    7
126000149799     3
589327           2
601000201732     1
                ..
73995999         1
8490139          1
27277418         1
9917000055127    1
13769336         1
Name: check_no, Length: 91, dtype: int64

In [64]:
df3.isnull().sum()['check_no']

202

In [65]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   check_no          107 non-null    object
 1   bank_name         283 non-null    object
 2   check_value       309 non-null    object
 3   date1             284 non-null    object
 4   Desc              308 non-null    object
 5   project1          308 non-null    object
 6   client            308 non-null    object
 7   project           309 non-null    object
 8   projects_manager  309 non-null    object
 9   cost_center       309 non-null    object
 10  week              309 non-null    object
 11  date              309 non-null    datetime64[ns]
 12  payment_type      309 non-null    object
dtypes: datetime64[ns](1), object(12)
memory usage: 31.5+ KB

In [66]:
df3[(df3.bank_name.isna())][['bank_name','check_no']]

    bank_name check_no
9         NaN      NaN
10        NaN      NaN
11        NaN      NaN
12        NaN      NaN
13        NaN      NaN
14        NaN      NaN
15        NaN      NaN
16        NaN      NaN
17        NaN      NaN
18        NaN      NaN
19        NaN      NaN
20        NaN      NaN
21        NaN      NaN
22        NaN      NaN
23        NaN      NaN
24        NaN      NaN
25        NaN      NaN
26        NaN      NaN
27        NaN      NaN
28        NaN      NaN
29        NaN      NaN
30        NaN      NaN
31        NaN      NaN
32        NaN      NaN
33        NaN      NaN
238       NaN      NaN

In [67]:
type(df3.check_no.unique()[5])

float

In [68]:
df3.check_no.value_counts()

11               8
3207000149806    7
126000149799     3
589327           2
601000201732     1
                ..
73995999         1
8490139          1
27277418         1
9917000055127    1
13769336         1
Name: check_no, Length: 91, dtype: int64

In [69]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   check_no          107 non-null    object
 1   bank_name         283 non-null    object
 2   check_value       309 non-null    object
 3   date1             284 non-null    object
 4   Desc              308 non-null    object
 5   project1          308 non-null    object
 6   client            308 non-null    object
 7   project           309 non-null    object
 8   projects_manager  309 non-null    object
 9   cost_center       309 non-null    object
 10  week              309 non-null    object
 11  date              309 non-null    datetime64[ns]
 12  payment_type      309 non-null    object
dtypes: datetime64[ns](1), object(12)
memory usage: 31.5+ KB

In [70]:
list(df3.bank_name.unique())

['البنك الاهلى المصرى',
 'بنك عوده',
 'البنك العربى الافريقى',
 'البنك الاهلى ',
 'بنك مصر',
 'بنك قناة السويس',
 nan,
 'بنك ابوظبى الاول',
 'بنك مصر ',
 'البنك الاهلى المتحد',
 'CIB ',
 'HSBC',
 'الاهلى المصرى ',
 'البنك الاهلى',
 'البنك الاهلى الكويتى ',
 'بنك بلوم مصر',
 'البنك الاهلي المصري',
 'بنك القاهرة',
 'بنك EG',
 'بنك العقاري المصري العربي',
 'CIB']

In [71]:
df3.bank_name.value_counts()

البنك العربى الافريقى        81
بنك مصر                      47
بنك مصر                      28
البنك الاهلى                 25
البنك الاهلى المصرى          19
HSBC                         14
CIB                          13
البنك الاهلي المصري          11
البنك الاهلى                  8
بنك بلوم مصر                  8
بنك قناة السويس               6
البنك الاهلى المتحد           6
بنك القاهرة                   5
الاهلى المصرى                 4
بنك عوده                      2
بنك العقاري المصري العربي     2
بنك ابوظبى الاول              1
البنك الاهلى الكويتى          1
بنك EG                        1
CIB                           1
Name: bank_name, dtype: int64

In [72]:
if type(df3.bank_name.unique()[6]) == float:
    print(type(df3.bank_name.unique()[6]))

<class 'float'>

In [73]:
def map_bank_2(x):
    if x=='البنك الاهلى المصرى' or x==' البنك الاهلى' or x=='الاهلى المصرى ' or x== 'البنك الاهلى' or x=='البنك الاهلي المصري':
        return 'National Bank of Egypt (NBE)'
    elif x== 'بنك مصر' or x=='بنك مصر ':
        return 'Banque Misr'
    elif x=='CIB ' or x=='CIB':
        return 'CIB'
    elif type(x)==float:
        return None
    else:
        return x

In [74]:
df3.bank_name=df3.bank_name.apply(map_bank_2)

In [75]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   check_no          107 non-null    object
 1   bank_name         283 non-null    object
 2   check_value       309 non-null    object
 3   date1             284 non-null    object
 4   Desc              308 non-null    object
 5   project1          308 non-null    object
 6   client            308 non-null    object
 7   project           309 non-null    object
 8   projects_manager  309 non-null    object
 9   cost_center       309 non-null    object
 10  week              309 non-null    object
 11  date              309 non-null    datetime64[ns]
 12  payment_type      309 non-null    object
dtypes: datetime64[ns](1), object(12)
memory usage: 31.5+ KB

In [76]:
df3.check_value.unique()

array([1752018.76, 1520000, 617997.99, 1043113.27, 1873296.27, 1672142.68,
       1915741.26, 1429255.1, 478776, 1033353.65, 300000, 1506264.66,
       1089000, 574200, 1908746.06, 1440910, 1342515, 501790.25, 724954,
       814872.95, 283552.06, 509186.43, 988420.71, 1102291.62, 1587432,
       1950321.5, 1413529, 700000, 931650, 48301.51, 20765.04, 89386.81,
       56077.3, 278628.8, 92011.74, 12234.93, 77259.67, 1472161.35,
       1775520, 1508230, 0, 323379.51, 1337162.6, 1574191.94, 1730229.07,
       1048324.99639137, 772824.192368359, 460093, 655657.61, 1719649.2,
       1775205.58, 1610845, 750000, 712330, 805760.05, 963455.46, 256365,
       433670.8, 918959, '-', 136000, 565333.35, 462800, 900093.35,
       1803401, 1673762.4, 1402420.19, 984160.2, 45330.25, 3134.45,
       525142.95, 429372.81], dtype=object)

In [77]:
df3.check_value=df3.check_value.apply(lambda x: None if x=='-' else x)

In [78]:
df3.check_value=df3.check_value.astype('float')

In [79]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   check_no          107 non-null    object
 1   bank_name         283 non-null    object
 2   check_value       308 non-null    float64
 3   date1             284 non-null    object
 4   Desc              308 non-null    object
 5   project1          308 non-null    object
 6   client            308 non-null    object
 7   project           309 non-null    object
 8   projects_manager  309 non-null    object
 9   cost_center       309 non-null    object
 10  week              309 non-null    object
 11  date              309 non-null    datetime64[ns]
 12  payment_type      309 non-null    object
dtypes: datetime64[ns](1), float64(1), object(11)
memory usage: 31.5+ KB

In [80]:
df3.date1=pd.to_datetime(df3['date1'])

C:\Users\Administrator\AppData\Local\Temp\ipykernel_6920\2440900194.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df3.date1=pd.to_datetime(df3['date1'])

In [81]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   check_no          107 non-null    object
 1   bank_name         283 non-null    object
 2   check_value       308 non-null    float64
 3   date1             284 non-null    datetime64[ns]
 4   Desc              308 non-null    object
 5   project1          308 non-null    object
 6   client            308 non-null    object
 7   project           309 non-null    object
 8   projects_manager  309 non-null    object
 9   cost_center       309 non-null    object
 10  week              309 non-null    object
 11  date              309 non-null    datetime64[ns]
 12  payment_type      309 non-null    object
dtypes: datetime64[ns](2), float64(1), object(10)
memory usage: 31.5+ KB

In [82]:
#df3.drop('project1',axis=1,inplace=True)
df3[['project','project1']]

                            project                    project1
0                       MDF Factory                 MDF FACTORY
1                       MDF Factory                 MDF FACTORY
2                       MDF Factory                 MDF FACTORY
3                Ministries Complex                         NaN
4    Suez Steel Intake & P Stations  intake and return supply
..                              ...                         ...
304     Alamein Coastal Road Bridge        كوبرى العلمين الضبعة
305                     MDF Factory                 MDF FACTORY
306            Port Said Port Silos               صوامع بورسعيد
307         Seashell Playa 5 Villas              Seashell playa
308                EPICO 3 Facility                   EIPICO 3

[309 rows x 2 columns]

In [83]:
len(df.projects.unique())

105

In [84]:
len(df3.project1.unique())

103

In [85]:
list(df.projects.unique())

['EGAT Pelletizing Plant\xa0 0144',
 'EMAAR-Pkg#162/163- Marassi\xa0 0123',
 'Egat Rolling Mill no.4\xa0 0172',
 'Jawhar Al-Lala Mosque\xa0 0179',
 'Kattameya Creeks\xa0 0138',
 'MDF Factory\xa0 0147',
 'Mivida BP#189\xa0 0170',
 'ORA ZED - Ph 01B - Pkgs A&D\xa0 0137',
 'October Under-Railway Tunnel\xa0 0175',
 'Port Said Port Silos\xa0 0159',
 'Radamis City\xa0 0176',
 'Sokhna Port Expansion\xa0 0145',
 'Wadi Halfa Port\xa0 0183',
 'Waldorf Astoria Cairo\xa0 0164',
 'Air Defense College\xa0 0150',
 'RING ROAD MARYOTIA EXPANSION\xa0 0122',
 'HST Bridges-Sokhna & Mahager\xa0 0152',
 'HST Culverts\xa0 0169',
 'Wady El Natroon Bridge\xa0 0167',
 'ORA ZED-Ph 2-Pkgs A&D\xa0 0151',
 'HST El Mahager Bridge\xa0 0168',
 'Tarek AbdelHakim Center\xa0 0197',
 'EPICO 3 Facility\xa0 0187',
 'Abo Shanab El Agamien\xa0 0195',
 'EGAT Mechanical Installations\xa0 0198',
 'SSC Suez Steel Company Project\xa0 0184',
 'Royal City\xa0 0063',
 'New Giza Teaching Hospital\xa0 0126',
 'Astoria Sharm elSheikh\xa0 0182',
 'NUCA R05 - Z02\xa0 0088',
 'Olympic Multi – Sports Hall\xa0 0099',
 'The Open Channel Project\xa0 0160',
 'Cairo-Alex Railway\xa0 0134',
 'Diplomatic District - Infra\xa0 0140',
 'Faculty of Medicine\xa0 0139',
 'GOV2 - Infra\xa0 0133',
 'Kemet Building\xa0 0149',
 'Abou Ghaleb Bridge\xa0 0157',
 'Ring Road - Service Road\xa0 0189',
 'Qani bay Al rammah Mosque\xa0 0174',
 'Egyptian Exchange Building\xa0 0158',
 'BKG#178-Lagoon Discharge\xa0 0142',
 'ElSewedy HQ Internal Finishing\xa0 0141',
 'IKEA Extension MoA\xa0 0112',
 'Ora Zed Landscape Ph1\xa0 0185',
 'El Khatatba Bridge\xa0 0143',
 'Kafr Shokr Bridge\xa0 0130',
 'Ministries Buildings\xa0 0060',
 'Mohamed Ali Palace Restoration\xa0 0078',
 'Sultana Malak Restoration\xa0 0124',
 'Alamein Coastal Road Bridge\xa0 0166',
 'DPW Onshore Port & Terminal\xa0 0094',
 'EGAT Lock & Load\xa0 0173',
 'ESU Ph2-Enabling & Struc\xa0 0119',
 'Olympic City Lock&Load\xa0 0148',
 'SODIC Allegria Villa f100\xa0 0177',
 'Kayan 3 New Cairo Capital City\xa0 ARMY/KYAN/1446',
 'October Dry Port Railway\xa0 0153',
 'DP World Basin 2 Ph2\xa0 0193',
 'Seashell Playa 5 Villas\xa0 0194',
 'kayan wall lock & Load\xa0 0068',
 'CFC Podium 2\xa0 0113',
 'Elsewedy Univ - Enabling Works\xa0 0085',
 'MAF HQ Renovation\xa0 0196',
 'Ras El Teen Hangar\xa0 0161',
 'DoubleTree Mangroovy ElGouna\xa0 0107',
 'Beymen Fit Out\xa0 0181',
 'Beni Suef Substation R61\xa0 0061',
 'Tamey El-amdeed Substation\xa0 0051',
 'EMAAR-PKG# 144, Marassi\xa0 0093',
 'New Giza 2\xa0 NGZA/UNVI/1369',
 'Sodic Club House\xa0 0032',
 'Al Mostathmreen GIS Substation\xa0 0040',
 'Hassan El Mamoun Bridge\xa0 0135',
 'Ismailiya East Substation\xa0 0052',
 'Creeks URBN-K\xa0 0192',
 'Suez Steel Factory\xa0 0069',
 'Egypt Mosque\xa0 8013',
 'Ring Road - El Qawmiya\xa0 0188',
 'L&L El-Awsaty Tunnel\xa0 0186',
 'El- Hussein Mosque\xa0 0178',
 'Alamein\xa0 0084',
 'Suez Steel Intake & P Stations\xa0 0184',
 'Kayan Landscape\xa0 0127',
 'Tunnel of Sokhna Road (2)\xa0 0090',
 'British International School\xa0 0203',
 'EMAAR-PKG117- MARASSI\xa0 0071',
 'Waslet Om Amar Bridge\xa0 0156',
 'ESPIKO Bridge L&L\xa0 0116',
 'R06 Loack & Load\xa0 0155',
 'Waldorf Astoria Mock-up Room\xa0 0146',
 'Lock&Load-30June w Sokhna Rd\xa0 0086',
 'Darb Allabana Bldgs Ph1\xa0 0191',
 'Jawhara Palace Restoratio\xa0 0200',
 'Mabarra for Girls Orphana\xa0 0202',
 'EL-Hegaz Square Bridge\xa0 0121',
 'El Moshier ( Abu Zaid Khedr)\xa0 0105',
 'ELCO STEEL-EGAT\xa0 0102',
 'Asher Mn Ramadan Bridge No2\xa0 0129',
 'Asmarat Roads L&L\xa0 0162',
 'BridgeNasr Rd w Abbas El-Akkad\xa0 0128',
 'Alfa New Central Labs\xa0 0154',
 'Endowments Building\xa0 0180',
 "King Mariout\xa0 Bridge'\xa0 0165",
 'Mehwar elsalam Lock & Load\xa0 0120']

In [86]:
list(df3.project.unique())

['MDF Factory',
 'Ministries Complex',
 'Suez Steel Intake & P Stations',
 'Sokhna Culverts',
 'Mivida Pkg 189 Admin Offices Park',
 'Faculty of Medicine',
 'October Under-Railway Tunnel',
 'Port Said Port Silos',
 'Egyptian Exchange Building',
 'EGAT L & L',
 'EGAT Pelletizing Plant',
 'Pkg162 ,163,177Marina Inland Marassi',
 'ElSewedy HQ Internal Finishing',
 'ORA ZED - Ph 01B - Pkgs A&D',
 'ORA ZED-Ph 2-Pkgs A&D',
 'Radamis City',
 'Sokhna Port Expansion',
 'Cairo-Alex Railway',
 'R05 District',
 'Olympic Multi – Sports Hall',
 'Kayan',
 'Air Defense College',
 'Kattameya Creeks',
 'New Giza Teaching Hospital',
 'EDNC Landscape ',
 'The Open Channel Project',
 'Egat Rolling Mill no.4',
 'EPICO 3 Facility',
 'Alamein Coastal Road Bridge',
 'Carrfour Hayper market',
 'GOV2-Infra',
 'LEKELA Wind Farm',
 'DP World Basin 2 Ph2',
 'Egat Mechanical Installation',
 'Wadi Halfa Port',
 'Wady El Natroon Bridge',
 'HST El Mahager Bridge',
 'Sultana Malak',
 'El Khatatba Bridge',
 'HST Bridges-Sokhna',
 'Abou Ghaleb Bridge',
 'Suez Steel Intake & P Stations ',
 'Ora Zed Landscape Ph1',
 'Seashell Playa 5 Villas',
 'Ring Road Bridge',
 'Asmarat Roads L&L',
 'Waldorf Astoria Cairo',
 'Marassi PKG #205',
 'Mohamed Ali Palace',
 'Abou Shanb',
 'Urban k',
 'October Dry Port Railway',
 'Abo Shanab El Agamien',
 'Jawhar al-lala Mosque',
 'Pkg205',
 'PKG#220',
 'Ring Road Mariotia Expantion',
 'Shut Down',
 'PKG#32',
 'Diplomatic',
 'Creeks URBN-K',
 'Olympic Multi-Sports Hall',
 'British International School',
 'Marassi PKG #220',
 'JV']

In [87]:
counter=0
comm_projects=[]
pjs=[]
for proj2 in list(df3.project.unique()):
    if type(proj2) != str:
        continue
    comm_projects.extend(list(df[(df.projects.str.strip().str.lower().str.contains(proj2.strip().lower()))].projects.unique()))
    pjs.extend(list(df[~(df.projects.str.strip().str.lower().str.contains(proj2.strip().lower()))].projects.unique()))

In [88]:
def f1(x):
    x=x.strip().lower()
    if len(x.split())>1:
        x=' '.join([x.split()[0],x.split()[1]])
    return x
df1_prjs=list(map(f1,list(df.projects.unique())))
df3_prjs=list(map(f1,list(df3.project.unique())))

In [89]:
dr=pd.DataFrame({'proj':df1_prjs})
dt=pd.DataFrame({'proj':df3_prjs})

In [90]:
counter=0
for j in list(dt.proj.unique()):
    counter+=len(dr[dr['proj'].str.contains(j)]['proj'].unique())
counter

46

In [91]:
len(df3.project.unique()),len(df.projects.unique())

(65, 105)

In [92]:
import mysql.connector

In [118]:
conn=mysql.connector.connect(user='root',password='12  34',host='127.0.0.1',database='test_db')

In [94]:
list(df.columns)

['Unnamed: 0',
 'projects',
 'cost_centre',
 'serial',
 'project_name',
 'projects_manager',
 'bank_account_name',
 'doc\xa0_num',
 'category',
 'invoice',
 'auth',
 'supplier',
 '2nd_categorization',
 'check_date',
 'month',
 'due_date',
 'payment',
 'equiv',
 'site',
 'status',
 'cleared_date',
 'month_floored',
 'bank_name',
 'currency',
 'over_draft',
 'cat_no']

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26011 entries, 0 to 26010
Data columns (total 26 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          26011 non-null  int64
 1   projects            26011 non-null  object
 2   cost_centre         26011 non-null  int64
 3   serial              25793 non-null  float64
 4   project_name        26011 non-null  object
 5   projects_manager    26011 non-null  object
 6   bank_account_name   26011 non-null  object
 7   doc _num            26011 non-null  int64
 8   category            26011 non-null  object
 9   invoice             26011 non-null  object
 10  auth                26011 non-null  object
 11  supplier            26011 non-null  object
 12  2nd_categorization  8852 non-null   object
 13  check_date          26011 non-null  object
 14  month               26011 non-null  object
 15  due_date            26011 non-null  object
 16  payment             26011 non-null  float64
 17  equiv               26011 non-null  float64
 18  site                26011 non-null  object
 19  status              26011 non-null  object
 20  cleared_date        22017 non-null  object
 21  month_floored       26011 non-null  object
 22  bank_name           26011 non-null  object
 23  currency            26011 non-null  object
 24  over_draft          26011 non-null  bool
 25  cat_no              26011 non-null  int64
dtypes: bool(1), float64(3), int64(4), object(18)
memory usage: 5.0+ MB

In [119]:
cursor=conn.cursor()

In [136]:
cursor.execute("""create table tot_act_cash_out 
(id int auto_increment primary key,
projects varchar(200),
 cost_centre int,
 serial float,
 project_name varchar(200),
 projects_manager varchar(200),
 bank_account_name varchar(200),
 doc_num varchar(200),
 category varchar(200),
 invoice varchar(200),
 auth varchar(200),
 supplier varchar(200),
 2nd_categorization varchar(200),
 check_date datetime,
 month datetime,
 due_date datetime,
 payment float,
 equiv float,
 site varchar(200),
 status varchar(200),
 cleared_date datetime,
 month_floored datetime,
 bank_name varchar(200),
 currency varchar(200),
 over_draft bool,
 cat_no int  )
 """)

In [99]:
len(list(df.values[0])),len(df.columns)

(26, 26)

In [113]:
df.columns

Index(['Unnamed: 0', 'projects', 'cost_centre', 'serial', 'project_name',
       'projects_manager', 'bank_account_name', 'doc _num', 'category',
       'invoice', 'auth', 'supplier', '2nd_categorization', 'check_date',
       'month', 'due_date', 'payment', 'equiv', 'site', 'status',
       'cleared_date', 'month_floored', 'bank_name', 'currency', 'over_draft',
       'cat_no'],
      dtype='object')

In [141]:
i=0
for row in df.values:
    try:
        cursor.execute('insert into tot_act_cash_out values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,\
          %s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)',[i]+list(row)[1:] )
        conn.commit()
        i+=1
    except:
        continue

In [ ]:
print('%s,'*26)

In [117]:
conn.close()

In [124]:
df2

,no.,our_categorization,general_categorization,report_categorization
0,1,Supply & Apply,Operation Cash Out,Operation Cash Out
1,2,Apply Only,Operation Cash Out,Operation Cash Out
2,3,Supply Only,Operation Cash Out,Operation Cash Out
3,4,Concrete,Operation Cash Out,Operation Cash Out
4,5,Steel,Operation Cash Out,Operation Cash Out
5,6,Scaffolding,Operation Cash Out,Operation Cash Out
6,7,Wood,Operation Cash Out,Operation Cash Out
7,8,Pos & Delivery Payments,Operation Cash Out,Operation Cash Out
8,9,Procurment (AP ),Operation Cash Out,Operation Cash Out
9,10,Purchasing (Current Accounts),Operation Cash Out,Operation Cash Out
10,11,Petty Cash,Operation Cash Out,Operation Cash Out
11,12,Equipment,Operation Cash Out,Operation Cash Out
12,13,Earthwork,Operation Cash Out,Operation Cash Out
13,14,Consultancy,Operation Cash Out,Operation Cash Out
14,15,Salaries,Indirect Operation Cash out,Finance
15,16,Daily Wages,Indirect Operation Cash out,Finance
16,17,Subcontractors Daily Wages,Indirect Operation Cash out,Finance
17,18,Heavy Equipment,Indirect Operation Cash out,Finance
18,19,Fleet,Indirect Operation Cash out,Finance
19,20,Guard,Indirect Operation Cash out,Finance
20,21,Accommodation,Indirect Operation Cash out,Finance
21,22,Mobile,Indirect Operation Cash out,Finance
22,23,Overheads,Head office Overheads,Finance
23,24,(Taxes +Insurance+OH+Profit) 12%,Finance Overheads,Finance

In [125]:
conn=mysql.connector.connect(user='root',password='12  34',host='127.0.0.1',database='test_db')
cursor=conn.cursor()

In [126]:
df2.columns

Index(['no.', 'our_categorization', 'general_categorization',
       'report_categorization'],
      dtype='object')

In [129]:
cursor.execute("""create table categorization 
(id int primary key,
our_categorization varchar(200),
general_categorization varchar(200),
report_categorization varchar(200))""")

In [138]:
for row in df2.values:
    try:
        cursor.execute('insert into categorization values(%s,%s,%s,%s)',list(row) )
        conn.commit()
        
    except:
        continue

In [139]:
df

,Unnamed: 0,projects,cost_centre,serial,project_name,projects_manager,bank_account_name,doc _num,category,invoice,...,payment,equiv,site,status,cleared_date,month_floored,bank_name,currency,over_draft,cat_no
0,0,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,HSBC BANK EGP,234788,Advance payment Purchasing,part 1 of 73042 egat,...,100287.50,100287.50,Rowad,NEGOTIABLE,NaN,2022-11-01,HSBC,EGP,False,7
1,1,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,109530.64,109530.64,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7
2,2,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,106309.15,106309.15,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7
3,3,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,872,...,106309.15,106309.15,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7
4,4,EGAT Pelletizing Plant 0144,144,39.0,Rolling Mill Eleco Steel Egat Ph02,Mohamed El Saman,Banque Misr,236753,Current account Purchasing,870,...,122168.69,122168.69,Rowad,ISSUED,NaN,2022-11-01,Banque Misr,EGP,False,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26006,28243,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255317,Procurement,25% وادى النطرون دفعة اولى,...,4965187.50,4965187.50,Rowad,ISSUED,NaN,2023-07-01,Banque Misr,EGP,False,9
26007,28244,Wady El Natroon Bridge 0167,167,108.0,Wady El Natroon Bridge,Hussin Bahgat,Banque Misr,255318,Procurement,25% وادى النطرون دفعة اولى,...,3972150.00,3972150.00,Rowad,ISSUED,NaN,2023-07-01,Banque Misr,EGP,False,9
26008,28245,Qani bay Al rammah Mosque 0174,174,116.0,Qani bay Al rammah Mosque,Mariam youssef,HSBC BANK EGP,255247,Misc,79949,...,2676.40,2676.40,Rowad,NEGOTIABLE,NaN,2023-07-01,HSBC,EGP,False,1
26009,28246,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255192,Fleet,اعمال نقل ثقيل 4/23 مبنى البورصه,...,168861.60,168861.60,Rowad,NEGOTIABLE,NaN,2023-04-01,HSBC,EGP,False,19
26010,28247,Egyptian Exchange Building 0158,158,97.0,Egyptian Exchange Building,Mohamed El Ashry,HSBC BANK EGP,255247,Misc,79876,...,7136.85,7136.85,Rowad,NEGOTIABLE,NaN,2023-07-01,HSBC,EGP,False,1